

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mai.png">
  <link rel="icon" href="/img/mai.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HRbenY">
  <meta name="keywords" content="">
  
    <meta name="description" content="回溯法回溯法，一般可以解决如下几种问题：  组合问题：N个数里面按一定规则找出k个数的集合 切割问题：一个字符串按一定规则有几种切割方式 子集问题：一个N个数的集合里有多少符合条件的子集 排列问题：N个数按一定规则全排列，有几种排列方式 棋盘问题：N皇后，解数独等等  回溯法解决的问题都可以抽象为树形结构，是的，所有回溯法的问题都可以抽象为树形结构！ 因为回溯法解决的都是在集合中递归查找子集，集合">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯">
<meta property="og:url" content="https://hrbeny.github.io/2026/01/17/obsidian/cpp/Notes/8.backTracking/%E5%9B%9E%E6%BA%AF/index.html">
<meta property="og:site_name" content="Spa-Master 的博客">
<meta property="og:description" content="回溯法回溯法，一般可以解决如下几种问题：  组合问题：N个数里面按一定规则找出k个数的集合 切割问题：一个字符串按一定规则有几种切割方式 子集问题：一个N个数的集合里有多少符合条件的子集 排列问题：N个数按一定规则全排列，有几种排列方式 棋盘问题：N皇后，解数独等等  回溯法解决的问题都可以抽象为树形结构，是的，所有回溯法的问题都可以抽象为树形结构！ 因为回溯法解决的都是在集合中递归查找子集，集合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145556494.png">
<meta property="article:published_time" content="2026-01-17T15:15:36.708Z">
<meta property="article:modified_time" content="2026-01-17T15:15:36.708Z">
<meta property="article:author" content="HRbenY">
<meta property="article:tag" content="backtracking">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145556494.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>回溯 - Spa-Master 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hrbeny.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spa-Master 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="回溯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-17 23:15" pubdate>
          2026年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">回溯</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h1><p>回溯法，一般可以解决如下几种问题：</p>
<ul>
<li>组合问题：N个数里面按一定规则找出k个数的集合</li>
<li>切割问题：一个字符串按一定规则有几种切割方式</li>
<li>子集问题：一个N个数的集合里有多少符合条件的子集</li>
<li>排列问题：N个数按一定规则全排列，有几种排列方式</li>
<li>棋盘问题：N皇后，解数独等等</li>
</ul>
<p><strong>回溯法解决的问题都可以抽象为树形结构</strong>，是的，所有回溯法的问题都可以抽象为树形结构！</p>
<p>因为回溯法解决的都是在集合中递归查找子集，集合的大小就构成了树的宽度，递归的深度就构成了树的深度。(见<a href="image.png">77</a>)</p>
<p>回溯跟递归是不分家的，回溯也有传入参数和返回值、终止条件、每层逻辑三要素。通用模版如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(参数)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (终止条件) &#123;<br>        存放结果;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) &#123;<br>        处理节点;<br>        <span class="hljs-built_in">backtracking</span>(路径，选择列表); <span class="hljs-comment">// 递归</span><br>        回溯，撤销处理结果<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通常回溯法需要遍历所有可能性，因此返回参数一般为void。</p>
<h3 id="77-组合"><a href="#77-组合" class="headerlink" title="77.组合"></a>77.组合</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combinations/description/">原题链接</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145556494.png" srcset="/img/loading.gif" lazyload alt="77"></p>
<p>for循环是在每层内横向遍历，递归调用则是纵向遍历。第一层可以从所有的数字中选取一个，用for循环选取。在for循环中调用自身进行递归，在选取了一个数字的条件下进行深入遍历，这样在递归中的另外一层for循环就选好了第二个数字。<br>由于组合是没有顺序的，第一层选过某一个数字之后不再取，所以还需要传入startIndex参数来控制for循环的起始位置。<br>这样基本的逻辑就完成了。进一步进行剪枝，当当前循环剩下数字的个数小于需要的个数的时候，可以立马判断没有符合条件的组合，直接退出for循环。如下：</p>
<ul>
<li>当前已选：<code>path.size()</code> </li>
<li>还需选:<code>k - path.size()</code></li>
<li>剩下的数字个数:<code>n - i + 1</code><br>所以有<code>n - i + 1 &gt;=  k - path.size()</code><br>代码如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++">vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; result;<br>vector&lt;<span class="hljs-type">int</span>&gt; path;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> k, <span class="hljs-type">int</span> startIndex)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(path.<span class="hljs-built_in">size</span>() == k)&#123;<br>            result.<span class="hljs-built_in">push_back</span>(path);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = startIndex; i &lt;= n + path.<span class="hljs-built_in">size</span>() - k + <span class="hljs-number">1</span>; i ++)&#123;<br>            path.<span class="hljs-built_in">push_back</span>(i);<br>            <span class="hljs-built_in">backtracking</span>(n, k, i + <span class="hljs-number">1</span>);<br>            path.<span class="hljs-built_in">pop_back</span>();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="17-电话号码的字母组合"><a href="#17-电话号码的字母组合" class="headerlink" title="17.电话号码的字母组合"></a>17.电话号码的字母组合</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/letter-combinations-of-a-phone-number/description/">原题链接</a></p>
<p>本题for循环的用途是遍历一个数字所对应的所有字母，递归则是在遍历所有数字。回溯的是数字的编号。关键代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> unordered_map&lt;<span class="hljs-type">int</span>, string&gt; digitsMap = &#123;<br>    &#123;<span class="hljs-number">0</span>, <span class="hljs-string">&quot;&quot;</span>&#125;,    &#123;<span class="hljs-number">1</span>, <span class="hljs-string">&quot;&quot;</span>&#125;,    &#123;<span class="hljs-number">2</span>, <span class="hljs-string">&quot;abc&quot;</span>&#125;,  &#123;<span class="hljs-number">3</span>, <span class="hljs-string">&quot;def&quot;</span>&#125;, &#123;<span class="hljs-number">4</span>, <span class="hljs-string">&quot;ghi&quot;</span>&#125;,<br>    &#123;<span class="hljs-number">5</span>, <span class="hljs-string">&quot;jkl&quot;</span>&#125;, &#123;<span class="hljs-number">6</span>, <span class="hljs-string">&quot;mno&quot;</span>&#125;, &#123;<span class="hljs-number">7</span>, <span class="hljs-string">&quot;pqrs&quot;</span>&#125;, &#123;<span class="hljs-number">8</span>, <span class="hljs-string">&quot;tuv&quot;</span>&#125;, &#123;<span class="hljs-number">9</span>, <span class="hljs-string">&quot;wxyz&quot;</span>&#125;,<br>&#125;;<br>vector&lt;string&gt; result;<br>string str;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(<span class="hljs-type">int</span> Index, <span class="hljs-type">const</span> string &amp;digits)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (Index == digits.<span class="hljs-built_in">size</span>()) &#123;<br>            result.<span class="hljs-built_in">push_back</span>(str);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        string tmp = digitsMap.<span class="hljs-built_in">at</span>(<span class="hljs-built_in">int</span>(digits.<span class="hljs-built_in">at</span>(Index) - <span class="hljs-string">&#x27;0&#x27;</span>));<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; tmp.<span class="hljs-built_in">size</span>(); i++) &#123;<br>            str.<span class="hljs-built_in">push_back</span>(tmp[i]);<br>            <span class="hljs-built_in">backTracking</span>(Index + <span class="hljs-number">1</span>, digits);<br>            str.<span class="hljs-built_in">pop_back</span>();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>由于要存储每个数字对应的字母，这里使用哈希表存储键值对。回溯函数接受Index表示当前是第Index个数字，和digits表示接受的用户输入。</p>
<h3 id="40-组合总和II"><a href="#40-组合总和II" class="headerlink" title="40.组合总和II"></a>40.组合总和II</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-ii/description/">原题链接</a></p>
<p>这题的难点在于要做去重操作。由于candidate中可能有重复的元素，因此在每个for循环中都需要去除重复的情况。为了方便判断，首先要对candidate进行排序。再判断相邻元素的相等情况。具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt;&amp; candidates, <span class="hljs-type">int</span> target, <span class="hljs-type">int</span> startIndex)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(target == <span class="hljs-number">0</span>)&#123;<br>            result.<span class="hljs-built_in">push_back</span>(path);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(target &lt; <span class="hljs-number">0</span>)<span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = startIndex; i &lt; candidates.<span class="hljs-built_in">size</span>(); i++)&#123;<br>            <span class="hljs-keyword">if</span> (i &gt; startIndex &amp;&amp; candidates[i] == candidates[i - <span class="hljs-number">1</span>])<span class="hljs-keyword">continue</span>;<br>            path.<span class="hljs-built_in">push_back</span>(candidates.<span class="hljs-built_in">at</span>(i));<br>            <span class="hljs-built_in">backTracking</span>(candidates, target - candidates.<span class="hljs-built_in">at</span>(i), i + <span class="hljs-number">1</span>);<br>            path.<span class="hljs-built_in">pop_back</span>();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>首先，由于元素不能重复选取，递归调用中<code>backTracking(candidates, target - candidates.at(i), i + 1);</code>中startIndex要+1。  </p>
<p>然后进行每层的去重。注意这里的逻辑是<code>if (i &gt; startIndex &amp;&amp; candidates[i] == candidates[i - 1])continue;</code>除了判断当前的编号<code>candidate[i]</code>和前一个遍历的编号<code>candidate[i-1]</code>相等以外，还要<strong>确保前一个<code>candidate</code>是本层遍历过的</strong>。比如1 1 2，取两个元素，第一层1，第二层1。第二层的1跟上个数字<code>candidate[i-1]</code>相等，但是上一个1是上一层遍历的，本层根本不会遍历到他。使用<code>i &gt; startIndex</code>确保从本层第二个元素开始判断去重。</p>
<h3 id="131-分割回文串"><a href="#131-分割回文串" class="headerlink" title="131.分割回文串"></a>131.分割回文串</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindrome-partitioning/description/">原题链接</a></p>
<p>还需要写一个判断是否回文的函数。这个函数最好能接受字符串和起止点输入。方便循环中切割子字符串后判断。具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;s, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span></span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = start, j = end; i &lt; j; i ++, j --)&#123;<br>            <span class="hljs-keyword">if</span>(s[i] != s[j])<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    vector&lt;vector&lt;string&gt;&gt; result;<br>    vector&lt;string&gt; vec;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(string &amp;s, <span class="hljs-type">int</span> startIndex)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (startIndex == s.<span class="hljs-built_in">size</span>())&#123;<br>            result.<span class="hljs-built_in">push_back</span>(vec);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = startIndex; i &lt; s.<span class="hljs-built_in">size</span>(); i ++)&#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isPalindrome</span>(s, startIndex, i))&#123;<br>                vec.<span class="hljs-built_in">push_back</span>(s.<span class="hljs-built_in">substr</span>(startIndex, i - startIndex + <span class="hljs-number">1</span>));<span class="hljs-comment">//注意细节</span><br>                <span class="hljs-built_in">backTracking</span>(s, i + <span class="hljs-number">1</span>);<br>                vec.<span class="hljs-built_in">pop_back</span>();<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">continue</span>;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>与之前不同的是，只有当当前层切出一个回文串才能进入递归，判断下一层。否则接着continue，继续延长。</p>
<h3 id="93-复原ip地址"><a href="#93-复原ip地址" class="headerlink" title="93.复原ip地址"></a>93.复原ip地址</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/restore-ip-addresses/description/">原题链接</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++">vector&lt;string&gt; result;<br>    vector&lt;string&gt; path;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isValid</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;s, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (end - start &gt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">stoi</span>(s.<span class="hljs-built_in">substr</span>(start, end - start + <span class="hljs-number">1</span>)) &gt; <span class="hljs-number">255</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<span class="hljs-comment">//注意要先验证子串长度，以免溢出INT_MAX</span><br>        <span class="hljs-keyword">if</span> (end &gt; start &amp;&amp; s[start] == <span class="hljs-string">&#x27;0&#x27;</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<span class="hljs-comment">//注意是&#x27;0&#x27;</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;s, <span class="hljs-type">int</span> startIndex)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(path.<span class="hljs-built_in">size</span>() == <span class="hljs-number">4</span>)&#123;<br>            <span class="hljs-keyword">if</span>(startIndex == s.<span class="hljs-built_in">size</span>())&#123;<br>                string ip = path[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;.&#x27;</span> + path[<span class="hljs-number">1</span>] + <span class="hljs-string">&#x27;.&#x27;</span> + path[<span class="hljs-number">2</span>] + <span class="hljs-string">&#x27;.&#x27;</span> + path[<span class="hljs-number">3</span>];<br>                result.<span class="hljs-built_in">push_back</span>(ip);<br>            &#125;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = startIndex; i &lt; s.<span class="hljs-built_in">size</span>(); i ++)&#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isValid</span>(s, startIndex, i))&#123;<br>                path.<span class="hljs-built_in">push_back</span>(s.<span class="hljs-built_in">substr</span>(startIndex, i - startIndex + <span class="hljs-number">1</span>));<br>                <span class="hljs-built_in">backTracking</span>(s, i + <span class="hljs-number">1</span>);<br>                path.<span class="hljs-built_in">pop_back</span>();<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>这题我犯了很多小错误，总结列举出来。</p>
<ul>
<li>在 <code>backTracking</code> 函数的递归调用中，使用了 <code>backTracking(s, startIndex + 1)</code>。<code>startIndex</code> 代表当前选择的起点，而 <code>i</code> 代表当前选择的终点。当一段 <code>[startIndex, i]</code> 被选定后，下一段的选择应该从 <code>i + 1</code> 开始，而不是 <code>startIndex + 1</code> </li>
<li>最初我定义了一个nums来存储当前分出了几个数字。其实用path.size()就可以了。</li>
<li>在 isValid 函数中，写了 <code>s[start] == 0</code> 来判断前导零。这里<code>s[start]</code>是char类型，所以要判断 <code>s[start] == ‘0’ </code>这是一个非常容易搞错的点，一定要注意，<strong>字符类型的数字判断大小也要和字符类型比较。</strong></li>
<li>在<code>stoi</code>调用中,<code>if (stoi(s.substr(start, end - start + 1)) &gt; 255)</code>可能会出现转换之后的大小超过int存储范围。所以这里要先判断转换后的位数是不是在三位以内。</li>
</ul>
<h3 id="78-子集"><a href="#78-子集" class="headerlink" title="78.子集"></a>78.子集</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets/description/">原题链接</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">private</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; result;<br>    vector&lt;<span class="hljs-type">int</span>&gt; path;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> startIndex)</span> </span>&#123;<br>        result.<span class="hljs-built_in">push_back</span>(path);<br>        <span class="hljs-keyword">if</span> (startIndex == nums.<span class="hljs-built_in">size</span>()) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = startIndex; i &lt; nums.<span class="hljs-built_in">size</span>(); i++) &#123;<br>            path.<span class="hljs-built_in">push_back</span>(nums[i]);<br>            <span class="hljs-built_in">backTracking</span>(nums, i + <span class="hljs-number">1</span>);<br>            path.<span class="hljs-built_in">pop_back</span>();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>非常经典的子集问题，可以与组合问题<a href="#77%E7%BB%84%E5%90%88">77.组合</a>相比较。</p>
<ul>
<li>收集时机，子集在每个节点都收集结果，因为每次遍历都能得到新的合法子集。而组合只在叶子节点收集结果，因为组合问题必须要把所有元素全部分好才能输出一个结果。</li>
</ul>
<h3 id="491-非递减子序列"><a href="#491-非递减子序列" class="headerlink" title="491.非递减子序列"></a>491.非递减子序列</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/non-decreasing-subsequences/description/">原题链接</a></p>
<p>这题坑很多，主要是三个问题。首先不能排序，其次要判断path是否递增，最后去重逻辑与之前的都不一样。代码图下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">private</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; result;<br>    vector&lt;<span class="hljs-type">int</span>&gt; path;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;nums, <span class="hljs-type">int</span> startIndex)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(startIndex &gt; nums.<span class="hljs-built_in">size</span>())<span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">if</span>(path.<span class="hljs-built_in">size</span>() &gt;= <span class="hljs-number">2</span>)&#123;<br>                result.<span class="hljs-built_in">push_back</span>(path);<br>        &#125;<br>        unordered_set&lt;<span class="hljs-type">int</span>&gt; usedNums;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = startIndex; i &lt; nums.<span class="hljs-built_in">size</span>(); i ++)&#123;<br>            <span class="hljs-keyword">if</span>(!path.<span class="hljs-built_in">empty</span>() &amp;&amp; nums[i] &lt; path.<span class="hljs-built_in">back</span>())<span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">if</span>(usedNums.<span class="hljs-built_in">count</span>(nums[i]))<span class="hljs-keyword">continue</span>;<br>            path.<span class="hljs-built_in">push_back</span>(nums[i]);<br>            usedNums.<span class="hljs-built_in">insert</span>(nums[i]);<br>            <span class="hljs-built_in">backTracking</span>(nums, i + <span class="hljs-number">1</span>);<br>            path.<span class="hljs-built_in">pop_back</span>();<br>        &#125;<br>    &#125;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">findSubsequences</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums) &#123;<br>        result.<span class="hljs-built_in">clear</span>();<br>        path.<span class="hljs-built_in">clear</span>();<br>        <span class="hljs-built_in">backTracking</span>(nums, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>为什么不能排序？题目要求的是整数数组的所有不同递增子序列，可能原数组是递减的，排序会破坏元素关系。</li>
<li>既然不能排序，那就要在函数里手动判断path是否是递增的。只有当下一个元素比path的末尾元素更大才加入到path中，并再次基础上进行递归。否则直接continue。</li>
<li>也是由于不能排序，去重逻辑跟之前的也不一样。像上面的<a href="#40%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8Cii">40.组合总和II</a>或<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets-ii/description/">90.子集II</a>是可以先排序再通过相邻元素的大小关系去重的。这里只能通过哈希表去重。</li>
</ul>
<h3 id="46-全排列"><a href="#46-全排列" class="headerlink" title="46.全排列"></a>46.全排列</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations/description/">原题链接</a></p>
<p>全排列问题，跟子集、子序列等的不同点在于全排列每层的for循环都要遍历剩下的所有元素，所以需要一个used数组来存储每个元素的选用状态。而子集和子序列由于其无序性，为了避免重复只允许向后选择。</p>
<p>简单来说，<strong>used 数组是为了解决“元素可重用但不可复选”的问题，而 startIndex 是为了解决“元素不可重用且不可复选”的去重问题。</strong></p>
<p>了解了这点不同全排列的代码也比较好写了。如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; result;<br>    vector&lt;<span class="hljs-type">int</span>&gt; path;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;nums, vector&lt;<span class="hljs-type">bool</span>&gt; used)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(path.<span class="hljs-built_in">size</span>() == nums.<span class="hljs-built_in">size</span>())&#123;<br>            result.<span class="hljs-built_in">push_back</span>(path);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); i ++)&#123;<br>            <span class="hljs-keyword">if</span>(used[i])<span class="hljs-keyword">continue</span>;<br>            path.<span class="hljs-built_in">push_back</span>(nums[i]);<br>            used[i] = <span class="hljs-literal">true</span>;<br>            <span class="hljs-built_in">backTracking</span>(nums, used);<br>            path.<span class="hljs-built_in">pop_back</span>();<br>            used[i] = <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">permute</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums) &#123;<br>        result.<span class="hljs-built_in">clear</span>();<br>        path.<span class="hljs-built_in">clear</span>();<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">used</span><span class="hljs-params">(nums.size(), <span class="hljs-literal">false</span>)</span></span>;<br>        <span class="hljs-built_in">backTracking</span>(nums, used);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="47-全排列II"><a href="#47-全排列II" class="headerlink" title="47.全排列II"></a>47.全排列II</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/permutations-ii/description/">原题链接</a></p>
<p>在<a href="#46%E5%85%A8%E6%8E%92%E5%88%97">上一题</a>的基础上要求排列不能重复。所以在used标记的基础上加上去重逻辑，用unordered_set记录一层内已经选用过的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">private</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; result;<br>    vector&lt;<span class="hljs-type">int</span>&gt; path;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;nums, vector&lt;<span class="hljs-type">bool</span>&gt;used)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(path.<span class="hljs-built_in">size</span>() == nums.<span class="hljs-built_in">size</span>())&#123;<br>            result.<span class="hljs-built_in">push_back</span>(path);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        unordered_set&lt;<span class="hljs-type">int</span>&gt; uset;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); i ++)&#123;<br>            <span class="hljs-keyword">if</span>(used[i])<span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">if</span>(uset.<span class="hljs-built_in">count</span>(nums[i]))<span class="hljs-keyword">continue</span>;<br>            path.<span class="hljs-built_in">push_back</span>(nums[i]);<br>            used[i] = <span class="hljs-literal">true</span>;<br>            uset.<span class="hljs-built_in">insert</span>(nums[i]);<br>            <span class="hljs-built_in">backTracking</span>(nums, used);<br>            path.<span class="hljs-built_in">pop_back</span>();<br>            used[i] = <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="332-重新安排行程"><a href="#332-重新安排行程" class="headerlink" title="332.重新安排行程"></a>332.重新安排行程</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reconstruct-itinerary/description/">原题链接</a></p>
<p>下面是我写的，效率太低了。整体思想是到达一个机场后，遍历所有机票找能用的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    vector&lt;string&gt; result;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(vector&lt;vector&lt;string&gt;&gt;&amp; tickets, vector&lt;<span class="hljs-type">bool</span>&gt; &amp;used)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(result.<span class="hljs-built_in">size</span>() == tickets.<span class="hljs-built_in">size</span>() + <span class="hljs-number">1</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; tickets.<span class="hljs-built_in">size</span>(); i ++)&#123;<br>            <span class="hljs-keyword">if</span>(used[i] || tickets[i][<span class="hljs-number">0</span>] != result.<span class="hljs-built_in">back</span>())<span class="hljs-keyword">continue</span>;<br>            result.<span class="hljs-built_in">push_back</span>(tickets[i][<span class="hljs-number">1</span>]);<br>            used[i] = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">backTracking</span>(tickets, used))<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            result.<span class="hljs-built_in">pop_back</span>();<br>            used[i] = <span class="hljs-literal">false</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">findItinerary</span><span class="hljs-params">(vector&lt;vector&lt;string&gt;&gt;&amp; tickets)</span> </span>&#123;<br>        result.<span class="hljs-built_in">clear</span>();<br>        result.<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&quot;JFK&quot;</span>);<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">used</span><span class="hljs-params">(tickets.size(), <span class="hljs-literal">false</span>)</span></span>;<br>        <span class="hljs-built_in">sort</span>(tickets.<span class="hljs-built_in">begin</span>(), tickets.<span class="hljs-built_in">end</span>());<br>        <span class="hljs-built_in">backTracking</span>(tickets, used);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>实际上应该在最开始建立机场之间的映射表。如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    unordered_map&lt;string, multiset&lt;string&gt;&gt; map;<br>    vector&lt;string&gt; result;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;cur)</span></span>&#123;<br>        <span class="hljs-keyword">while</span>(!map[cur].<span class="hljs-built_in">empty</span>())&#123;<br>            string next = *map[cur].<span class="hljs-built_in">begin</span>();<br>            map[cur].<span class="hljs-built_in">erase</span>(map[cur].<span class="hljs-built_in">begin</span>());<br>            <span class="hljs-built_in">backTracking</span>(next);<br>        &#125;<br>        result.<span class="hljs-built_in">push_back</span>(cur);<br>    &#125;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">findItinerary</span><span class="hljs-params">(vector&lt;vector&lt;string&gt;&gt;&amp; tickets)</span> </span>&#123;<br>        result.<span class="hljs-built_in">clear</span>();<br>        map.<span class="hljs-built_in">clear</span>();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;i : tickets)&#123;<br>            map[i[<span class="hljs-number">0</span>]].<span class="hljs-built_in">insert</span>(i[<span class="hljs-number">1</span>]);<br>        &#125;<br>        <span class="hljs-built_in">backTracking</span>(<span class="hljs-string">&quot;JFK&quot;</span>);<br>        <span class="hljs-built_in">reverse</span>(result.<span class="hljs-built_in">begin</span>(), result.<span class="hljs-built_in">end</span>());<br>        <span class="hljs-keyword">return</span>(result);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>有些细节：</p>
<ul>
<li>在销毁使用过的机票<code>map[cur].erase(map[cur].begin());</code>时，必须像这样销毁指定的<strong>一张</strong>机票。我错写成了<code>map[cur].erase(next);</code>,导致删除了所有跟next相等的机票，可能不止一张。</li>
<li>在传入常量时，即<code>backTracking(&quot;JFK&quot;);</code>必须保证函数接受的传入擦树也为常量，即要用<code>const</code>修饰。</li>
<li>在构建初始临接图时，用<code>map[i[0]].insert(i[1]);</code>而不是<code>map.insert({i[0],i[1]});</code>后者只适合<code>unordered_map&lt;string, string&gt;</code>的形式。</li>
</ul>
<p>这题用到的算法涉及图论，使用Hierholzer算法计算欧拉路径。这种算法的回溯方式跟之前的都不一样。无论是集合还是排列，这些问题的回溯都是要撤销之前的处理。但是Hierholzer算法不需要。因为此算法是从后往前得到结果。当遍历到死胡同，把死胡同输出后，并不需要撤销删除上一节点到死胡同的路径。而且正因为这条路径的删除，将上一节点变成了新的死胡同。即使还有其他路径可以遍历，最终还是会回到这个节点，然后被作为新死胡同加入结果集中。重复这个过程。所以Hierholzer的回溯实际上体现在递归调用回溯函数时的return操作上，说明此层已遍历完所有机票，回到了上一节点。Hierholzer算法如下</p>
<blockquote>
<h4 id="Hierholzer-算法核心笔记"><a href="#Hierholzer-算法核心笔记" class="headerlink" title="Hierholzer 算法核心笔记"></a><strong>Hierholzer 算法核心笔记</strong></h4><h5 id="1-算法定义与目标-目标-寻找图中的欧拉路径（遍历每条边一次）或欧拉回路（起点和终点相同的欧拉路径）。"><a href="#1-算法定义与目标-目标-寻找图中的欧拉路径（遍历每条边一次）或欧拉回路（起点和终点相同的欧拉路径）。" class="headerlink" title="1. 算法定义与目标 * 目标: 寻找图中的欧拉路径（遍历每条边一次）或欧拉回路（起点和终点相同的欧拉路径）。"></a><strong>1. 算法定义与目标</strong> * <strong>目标</strong>: 寻找图中的<strong>欧拉路径</strong>（遍历每条边一次）或<strong>欧拉回路</strong>（起点和终点相同的欧拉路径）。</h5><ul>
<li><strong>核心思想</strong>: <strong>逐步合并回路</strong>。通过深度优先搜索（DFS），找到并消耗路径，直到终点，然后回溯拼接所有子回路。</li>
</ul>
<h5 id="2-前提条件-无向图"><a href="#2-前提条件-无向图" class="headerlink" title="2. 前提条件  无向图:"></a><strong>2. 前提条件</strong>  <strong>无向图</strong>:</h5><ul>
<li><strong>回路</strong>: 图连通，所有顶点度数为偶数。  </li>
<li><strong>路径</strong>: 图连通，恰好有两个顶点度数为奇数。  </li>
<li><strong>有向图</strong>:  <ul>
<li><strong>回路</strong>: 图强连通，所有顶点的入度&#x3D;出度。  </li>
<li><strong>路径</strong>: 图连通，一个顶点出度-入度&#x3D;1（起点），一个顶点入度-出度&#x3D;1（终点），其余顶点入度&#x3D;出度。</li>
</ul>
</li>
</ul>
<h5 id="3-算法流程-DFS-实现-1-选择起点：从指定的起点开始（路径）或任意节点（回路）。"><a href="#3-算法流程-DFS-实现-1-选择起点：从指定的起点开始（路径）或任意节点（回路）。" class="headerlink" title="3. 算法流程 (DFS 实现) 1.  选择起点：从指定的起点开始（路径）或任意节点（回路）。"></a><strong>3. 算法流程 (DFS 实现)</strong> 1.  <strong>选择起点</strong>：从指定的起点开始（路径）或任意节点（回路）。</h5><ol start="2">
<li><strong>循环探索</strong>：在当前节点的函数中，使用 <code>while</code> 循环，条件为当前节点仍有未访问的出边。  </li>
<li><strong>前进与消耗</strong>：</li>
</ol>
<ul>
<li>在循环中，选择下一条边通往 <code>next</code> 节点。  </li>
<li><strong>永久删除</strong>这条边，表示已访问。  </li>
<li>对 <code>next</code> 节点进行递归调用 <code>dfs(next)</code>。</li>
</ul>
<ol start="4">
<li><strong>记录节点 (核心)</strong>：当 <code>while</code> 循环结束（表示当前节点的所有出边都已被探索完毕），将<strong>当前节点</strong>添加到结果列表的末尾。  </li>
<li><strong>输出</strong>：初始 <code>dfs</code> 调用结束后，将结果列表<strong>反转</strong>，即为最终的欧拉路径。</li>
</ol>
<h5 id="4-核心思想：“新死胡同”-算法的回溯是一种任务完成机制，而非状态恢复。"><a href="#4-核心思想：“新死胡同”-算法的回溯是一种任务完成机制，而非状态恢复。" class="headerlink" title="4. 核心思想：“新死胡同” * 算法的回溯是一种任务完成机制，而非状态恢复。"></a><strong>4. 核心思想：“新死胡同”</strong> * 算法的回溯是一种<strong>任务完成</strong>机制，而非状态恢复。</h5><ul>
<li>一个节点（例如 <code>P</code>）只有在<strong>所有</strong>从它出发的子路径都被完整探索后，它自身才成为一个“<strong>新死胡同</strong>”。  </li>
<li>由于欧拉图的性质，任何从 <code>P</code> 出发的子路径都必然是一个闭合的回路，最终会返回到 <code>P</code>。  </li>
<li><code>while</code> 循环确保了所有这些子回路都被消耗完毕。循环结束时，<code>P</code> 成为“新死胡同”，此时才可被记录到结果中。</li>
</ul>
<h5 id="5-力扣-332-题-重新安排行程-应用要点-问题映射-寻找从-“JFK”-出发的、按字典序最小的欧拉路径。"><a href="#5-力扣-332-题-重新安排行程-应用要点-问题映射-寻找从-“JFK”-出发的、按字典序最小的欧拉路径。" class="headerlink" title="5. 力扣 332 题 (重新安排行程) 应用要点 * 问题映射: 寻找从 “JFK” 出发的、按字典序最小的欧拉路径。"></a><strong>5. 力扣 332 题 (重新安排行程) 应用要点</strong> * <strong>问题映射</strong>: 寻找从 “JFK” 出发的、按字典序最小的欧拉路径。</h5><ul>
<li><strong>数据结构</strong>: <code>unordered_map&lt;string, multiset&lt;string&gt;&gt;</code>  <ul>
<li><code>unordered_map</code>: 按机场名快速索引。  </li>
<li><code>multiset</code>: 自动满足<strong>字典序最小</strong>的要求，并能处理<strong>重复机票</strong>。</li>
</ul>
</li>
<li><strong>边的消耗</strong>: 必须使用基于<strong>迭代器</strong>的 <code>erase</code> 来精确删除<strong>一张</strong>机票。  <ul>
<li><strong>正确</strong>: <code>map[cur].erase(map[cur].begin());</code>  </li>
<li><strong>错误</strong>: <code>map[cur].erase(next);</code> (这会删除所有目的地为 <code>next</code> 的机票)</li>
</ul>
</li>
<li><strong>最终代码结构</strong>: <code>dfs</code> 函数实现上述算法流程，主函数调用 <code>dfs(&quot;JFK&quot;)</code> 后，对结果进行 <code>reverse</code>。</li>
</ul>
</blockquote>
<h3 id="51-N皇后"><a href="#51-N皇后" class="headerlink" title="51.N皇后"></a>51.N皇后</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/n-queens/description/">原题链接</a><br>细节很多，最需要考虑的是怎么表示两条斜线。右斜线上的坐标之差相等，左斜线上的坐标之和相等。比如一行二列放下一个皇后，坐标(1,2)，其右对角线为所有列-行&#x3D;1的格子(比如2行3列，3行4列),右对角线为所有列+行&#x3D;3的格子(比如2行1列)。这样可以再定义两个bool数组，分别表示两条斜线。当当前格子和差与其中一条相等时说明处于斜线上。有个细节，因为右对角线的值范围为[1-n, n-1]，代码中要加一个n-1的偏置来保证索引为正。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; result;<br>    vector&lt;<span class="hljs-type">int</span>&gt; path;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(<span class="hljs-type">int</span> n, vector&lt;<span class="hljs-type">bool</span>&gt; &amp;used, vector&lt;<span class="hljs-type">bool</span>&gt; &amp;rban, vector&lt;<span class="hljs-type">bool</span>&gt; &amp;lban)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(path.<span class="hljs-built_in">size</span>() == n)&#123;<br>            result.<span class="hljs-built_in">push_back</span>(path);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++)&#123;<br>            <span class="hljs-keyword">if</span>(used[i] || rban[path.<span class="hljs-built_in">size</span>() - i + n - <span class="hljs-number">1</span>] || lban[path.<span class="hljs-built_in">size</span>() + i])<span class="hljs-keyword">continue</span>;<br><br>            used[i] = <span class="hljs-literal">true</span>;<br>            rban[path.<span class="hljs-built_in">size</span>() - i + n - <span class="hljs-number">1</span>] = <span class="hljs-literal">true</span>;<br>            lban[path.<span class="hljs-built_in">size</span>() + i] = <span class="hljs-literal">true</span>;<br>            path.<span class="hljs-built_in">push_back</span>(i);<span class="hljs-comment">//注意由于行数计算要用到path，这里在push之前的才是当前的行数。</span><br>            <span class="hljs-built_in">backTracking</span>(n, used, rban, lban);<br>            path.<span class="hljs-built_in">pop_back</span>();<span class="hljs-comment">//同样的，pop之后才是正确的行数</span><br>            used[i] = <span class="hljs-literal">false</span>;<br>            rban[path.<span class="hljs-built_in">size</span>() - i + n - <span class="hljs-number">1</span>] = <span class="hljs-literal">false</span>;<br>            lban[path.<span class="hljs-built_in">size</span>() + i] = <span class="hljs-literal">false</span>;<br><br>        &#125;<br>    &#125;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;string&gt;&gt; <span class="hljs-built_in">solveNQueens</span>(<span class="hljs-type">int</span> n) &#123;<br>        result.<span class="hljs-built_in">clear</span>();<br>        path.<span class="hljs-built_in">clear</span>();<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">used</span><span class="hljs-params">(n, <span class="hljs-literal">false</span>)</span></span>;<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">rban</span><span class="hljs-params">(<span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>)</span></span>;<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">lban</span><span class="hljs-params">(<span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>)</span></span>;<br>        <span class="hljs-built_in">backTracking</span>(n, used, rban, lban);<br>        vector&lt;vector&lt;string&gt;&gt; <span class="hljs-built_in">res</span>(result.<span class="hljs-built_in">size</span>(), <span class="hljs-built_in">vector</span>&lt;string&gt;(n));<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; result.<span class="hljs-built_in">size</span>(); i ++)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j ++)&#123;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; n; k ++)&#123;<br>                    <span class="hljs-keyword">if</span>(result[i][j] == k)res[i][j].<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&#x27;Q&#x27;</span>);<br>                    <span class="hljs-keyword">else</span> res[i][j].<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&#x27;.&#x27;</span>);<br>                &#125;<br><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>注意代码中的注释部分的细节。</p>
<h3 id="37-解数独"><a href="#37-解数独" class="headerlink" title="37.解数独"></a>37.解数独</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sudoku-solver/description/">原题链接</a></p>
<p>一开始用的三个哈希表分别存储行、列、九宫格使用的数字，可以AC但是耗时耗空间。Gemini教我一种bitmask方法，用一个数组九位数上的bit来表示这个格子有没有被选取。代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">short</span> xbit[<span class="hljs-number">9</span>];<br>    <span class="hljs-type">short</span> ybit[<span class="hljs-number">9</span>];<br>    <span class="hljs-type">short</span> bbit[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>];<br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">backTracking</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">char</span>&gt;&gt;&amp; board, <span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span>&#123;<br>        <span class="hljs-type">int</span> xNext, yNext;<br>        <span class="hljs-keyword">if</span> (y == <span class="hljs-number">9</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        xNext = x + <span class="hljs-number">1</span>;<br>        yNext = y;<br>        <span class="hljs-keyword">if</span> (x == <span class="hljs-number">9</span>)&#123;<br>            xNext = <span class="hljs-number">0</span>;<br>            yNext = y + <span class="hljs-number">1</span>;<br>        &#125; <br>        <span class="hljs-keyword">if</span>(board[y][x] != <span class="hljs-string">&#x27;.&#x27;</span>)<span class="hljs-keyword">return</span> <span class="hljs-built_in">backTracking</span>(board, xNext, yNext);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">9</span>; i ++)&#123;<br>            <span class="hljs-type">int</span> mask = <span class="hljs-number">1</span> &lt;&lt; (i - <span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span>(xbit[x] &amp; mask || ybit[y] &amp; mask || bbit[y/<span class="hljs-number">3</span>][x/<span class="hljs-number">3</span>] &amp; mask)<span class="hljs-keyword">continue</span>;<span class="hljs-comment">//用&amp;而非&amp;&amp;</span><br>            xbit[x] |= mask;<br>            ybit[y] |= mask;<br>            bbit[y/<span class="hljs-number">3</span>][x/<span class="hljs-number">3</span>] |= mask;<br>            board[y][x] = i + <span class="hljs-string">&#x27;0&#x27;</span>;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">backTracking</span>(board, xNext, yNext))<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            xbit[x] ^= mask;<br>            ybit[y] ^= mask;<br>            bbit[y/<span class="hljs-number">3</span>][x/<span class="hljs-number">3</span>] ^= mask;<br>            board[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;<br>            <br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solveSudoku</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">char</span>&gt;&gt;&amp; board)</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">9</span>; i ++)&#123;<br>            xbit[i] = <span class="hljs-number">0</span>;<br>            ybit[i] = <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i ++)&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j ++)&#123;<br>                bbit[i][j] = <span class="hljs-number">0</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> y = <span class="hljs-number">0</span>; y &lt; <span class="hljs-number">9</span>; y ++)&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>; x &lt; <span class="hljs-number">9</span>; x ++)&#123;<br>                <span class="hljs-keyword">if</span>(board[y][x] == <span class="hljs-string">&#x27;.&#x27;</span>)<span class="hljs-keyword">continue</span>;<br>                <span class="hljs-type">int</span> num = board[y][x] - <span class="hljs-string">&#x27;0&#x27;</span>;<br>                <span class="hljs-type">int</span> mask = <span class="hljs-number">1</span> &lt;&lt; (num - <span class="hljs-number">1</span>);<br>                ybit[y] |= mask;<br>                xbit[x] |= mask;<br>                bbit[y/<span class="hljs-number">3</span>][x/<span class="hljs-number">3</span>] |= mask; <br>            &#125;<br>        &#125;<br><br>        <span class="hljs-built_in">backTracking</span>(board, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>首先是数组的预处理。<code>mask = 1 &lt;&lt; (num - 1)</code>计算出了当前格子数字对应的掩码。比如当前数字为3，则mask&#x3D;100。然后用位与操作将这个对应3的bit存入数组中。</p>
<p>在回溯函数中，注意注释的地方。这里用位操作判断数字是否重复，一定要用位与&amp;，不要用&amp;&amp;。<br>此外在数组的回溯过程中，注意代码用的异或。可以用一个例子感受一下。假设mask为100对应写入一个3。写完后数组变成101,那么要回溯的话直接找到mask和bit数组都为1的位就好了，把这位置零，就不难得出真值表了，正是异或的真值表。</p>
<p>我这里回溯函数接受的是格子的坐标，后序还可以优化成新建一个空格数组存放所有空格的坐标。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/backtracking/" class="print-no-link">#backtracking</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>回溯</div>
      <div>https://hrbeny.github.io/2026/01/17/obsidian/cpp/Notes/8.backTracking/回溯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HRbenY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/Notes/7.Tree/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="二叉树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/Notes/9.greedy%20algorithm/%E8%B4%AA%E5%BF%83/" title="贪心">
                        <span class="hidden-mobile">贪心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');

      function fallbackTyping() {
        
          typing(text);
        
      }

      function runTyping() {
        
          fallbackTyping();
        
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', runTyping);
      } else {
        runTyping();
      }
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/slogan-pool.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
