

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HRbenY">
  <meta name="keywords" content="">
  
    <meta name="description" content="字符串循环写法   循环写法 含义 性能 能否修改原始元素？ 适用场景    for (string s : words) 值拷贝 (Pass by Value) 慢 (每次循环都复制整个字符串) 不能 很少使用，除非你需要在循环内修改副本且不影响原数据。   for (string&amp; s : words) 引用 (Pass by Reference) 快 (没有复制开销) 能 当你需要遍">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串">
<meta property="og:url" content="https://hrbeny.github.io/2026/01/17/obsidian/cpp/Notes/4.String/%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="HRbenY 的博客">
<meta property="og:description" content="字符串循环写法   循环写法 含义 性能 能否修改原始元素？ 适用场景    for (string s : words) 值拷贝 (Pass by Value) 慢 (每次循环都复制整个字符串) 不能 很少使用，除非你需要在循环内修改副本且不影响原数据。   for (string&amp; s : words) 引用 (Pass by Reference) 快 (没有复制开销) 能 当你需要遍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145504169.png">
<meta property="article:published_time" content="2026-01-17T10:09:33.296Z">
<meta property="article:modified_time" content="2026-01-17T10:09:33.296Z">
<meta property="article:author" content="HRbenY">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="string">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145504169.png">
  
  
  
  <title>字符串 - HRbenY 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hrbeny.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HRbenY 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/obsidian/" target="_self">
                
                <span>Obsidian</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="字符串"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-17 18:09" pubdate>
          2026年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">字符串</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="循环写法"><a href="#循环写法" class="headerlink" title="循环写法"></a>循环写法</h2><table>
<thead>
<tr>
<th align="left">循环写法</th>
<th align="left">含义</th>
<th align="left">性能</th>
<th align="left">能否修改原始元素？</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>for (string s : words)</code></td>
<td align="left"><strong>值拷贝 (Pass by Value)</strong></td>
<td align="left"><strong>慢</strong> (每次循环都复制整个字符串)</td>
<td align="left"><strong>不能</strong></td>
<td align="left">很少使用，除非你需要在循环内修改副本且不影响原数据。</td>
</tr>
<tr>
<td align="left"><code>for (string&amp; s : words)</code></td>
<td align="left"><strong>引用 (Pass by Reference)</strong></td>
<td align="left"><strong>快</strong> (没有复制开销)</td>
<td align="left"><strong>能</strong></td>
<td align="left">当你需要<strong>遍历并修改</strong>容器中的元素时。</td>
</tr>
<tr>
<td align="left"><code>for (const string&amp; s : words)</code></td>
<td align="left"><strong>常量引用 (Pass by const Reference)</strong></td>
<td align="left"><strong>快</strong> (没有复制开销)</td>
<td align="left"><strong>不能</strong> (只读)</td>
<td align="left">当你只需要<strong>遍历并读取</strong>元素，不进行修改时。<strong>（最佳实践）</strong></td>
</tr>
<tr>
<td align="left"><code>for (const string s : words)</code></td>
<td align="left"><strong>常量值拷贝 (const Pass by Value)</strong></td>
<td align="left"><strong>慢</strong> (依然有复制开销)</td>
<td align="left"><strong>不能</strong></td>
<td align="left">几乎无用，结合了值拷贝的低效和 <code>const</code> 的只读，意义不大。</td>
</tr>
</tbody></table>
<p>或者，使用auto关键字</p>
<table>
<thead>
<tr>
<th align="left">使用 <code>auto</code> 的写法</th>
<th align="left">等价于</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>for (auto s : words)</code></td>
<td align="left"><code>for (string s : words)</code></td>
<td align="left"><code>auto</code> 被推断为 <code>string</code> 类型，进行<strong>值拷贝</strong>。<strong>（慢）</strong></td>
</tr>
<tr>
<td align="left"><code>for (auto&amp; s : words)</code></td>
<td align="left"><code>for (string&amp; s : words)</code></td>
<td align="left"><code>auto&amp;</code> 被推断为 <code>string&amp;</code> 类型，进行<strong>引用</strong>。<strong>（快，可修改）</strong></td>
</tr>
<tr>
<td align="left"><code>for (const auto&amp; s : words)</code></td>
<td align="left"><code>for (const string&amp; s : words)</code></td>
<td align="left"><code>const auto&amp;</code> 被推断为 <code>const string&amp;</code> 类型，进行<strong>常量引用</strong>。<strong>（快，只读）</strong></td>
</tr>
</tbody></table>
<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><h3 id="1-容量和大小-Capacity"><a href="#1-容量和大小-Capacity" class="headerlink" title="1. 容量和大小 (Capacity)"></a>1. 容量和大小 (Capacity)</h3><ul>
<li><strong><code>.size()</code> 和 <code>.length()</code></strong>: 功能相同，返回字符串中的字符数。</li>
<li><strong><code>.capacity()</code></strong>: 返回在不重新分配内存的情况下，字符串可以容纳的字符数。</li>
<li><strong><code>.empty()</code></strong>: 检查字符串是否为空 (<code>size() == 0</code>)。返回 <code>true</code> 或 <code>false</code>。</li>
<li><strong><code>.reserve(n)</code></strong>: 请求为字符串预留至少 <code>n</code> 个字符的存储空间。</li>
<li><strong><code>.shrink_to_fit()</code></strong>: (C++11) 请求减少容量以匹配其大小。</li>
<li><strong><code>.resize(n, c)</code></strong>: 改变字符串的大小为 <code>n</code>。如果 <code>n</code> 更大，用字符 <code>c</code> 填充；如果更小，则截断。</li>
<li><strong><code>.clear()</code></strong>: 清空字符串内容，使其变为空字符串。</li>
</ul>
<h3 id="2-元素访问-Element-Access"><a href="#2-元素访问-Element-Access" class="headerlink" title="2. 元素访问 (Element Access)"></a>2. 元素访问 (Element Access)</h3><ul>
<li><strong><code>operator[]</code></strong>: 使用下标访问字符，例如 <code>str[i]</code>。不进行边界检查。</li>
<li><strong><code>.at(i)</code></strong>: 与 <code>[]</code> 类似，但会进行边界检查，越界会抛出异常。</li>
<li><strong><code>.front()</code></strong>: 返回第一个字符的引用。</li>
<li><strong><code>.back()</code></strong>: 返回最后一个字符的引用。</li>
</ul>
<h3 id="3-修改器-Modifiers"><a href="#3-修改器-Modifiers" class="headerlink" title="3. 修改器 (Modifiers)"></a>3. 修改器 (Modifiers)</h3><ul>
<li><strong><code>operator+=</code></strong>: 拼接（追加）另一个字符串、C风格字符串或单个字符。</li>
<li><strong><code>.append(...)</code></strong>: 功能更丰富的追加操作。</li>
<li><strong><code>.push_back(c)</code></strong>: 在字符串末尾追加一个字符 <code>c</code>。</li>
<li><strong><code>.assign(...)</code></strong>: 赋新值，替换字符串原有内容。</li>
<li><strong><code>.insert(pos, ...)</code></strong>: 在指定位置 <code>pos</code> 插入字符或字符串。</li>
<li><strong><code>.erase(pos, count)</code></strong>: 删除从位置 <code>pos</code> 开始的 <code>count</code> 个字符。</li>
<li><strong><code>.replace(pos, count, ...)</code></strong>: 替换字符串中的一部分内容。</li>
<li><strong><code>.swap(other_str)</code></strong>: 与另一个 <code>std::string</code> 对象交换内容。</li>
<li><strong><code>.pop_back()</code></strong>: (C++11) 删除字符串的最后一个字符。</li>
</ul>
<h3 id="4-字符串操作-String-Operations"><a href="#4-字符串操作-String-Operations" class="headerlink" title="4. 字符串操作 (String Operations)"></a>4. 字符串操作 (String Operations)</h3><ul>
<li><strong><code>.c_str()</code></strong>: 返回一个指向以空字符 <code>\0</code> 结尾的C风格字符串 (<code>const char*</code>)。</li>
<li><strong><code>.data()</code></strong>: (C++11) 返回指向字符串内部数据数组的指针。</li>
<li><strong><code>.find(substr, pos)</code></strong>: 从位置 <code>pos</code> 开始，查找 <code>substr</code> 第一次出现的位置。</li>
<li><strong><code>.rfind(substr, pos)</code></strong>: 从位置 <code>pos</code> 开始，反向查找 <code>substr</code> 第一次出现的位置。</li>
<li><strong><code>.find_first_of(chars, pos)</code></strong>: 查找 <code>chars</code> 中任意一个字符第一次出现的位置。</li>
<li><strong><code>.find_last_of(chars, pos)</code></strong>: 查找 <code>chars</code> 中任意一个字符最后一次出现的位置。</li>
<li><strong><code>.find_first_not_of(chars, pos)</code></strong>: 查找第一个不属于 <code>chars</code> 中任意一个字符的位置。</li>
<li><strong><code>.find_last_not_of(chars, pos)</code></strong>: 查找最后一个不属于 <code>chars</code> 中任意一个字符的位置。</li>
<li><strong><code>.substr(pos, count)</code></strong>: 提取从位置 <code>pos</code> 开始，长度为 <code>count</code> 的子字符串。</li>
<li><strong><code>.compare(other_str)</code></strong>: 按字典序比较两个字符串。</li>
</ul>
<h3 id="5-迭代器-Iterators"><a href="#5-迭代器-Iterators" class="headerlink" title="5. 迭代器 (Iterators)"></a>5. 迭代器 (Iterators)</h3><ul>
<li><strong><code>.begin()</code> &#x2F; <code>.cbegin()</code></strong>: 返回指向字符串头部的迭代器。</li>
<li><strong><code>.end()</code> &#x2F; <code>.cend()</code></strong>: 返回指向字符串尾部之后位置的迭代器。</li>
<li><strong><code>.rbegin()</code> &#x2F; <code>.crbegin()</code></strong>: 返回指向字符串尾部的反向迭代器。</li>
<li><strong><code>.rend()</code> &#x2F; <code>.crend()</code></strong>: 返回指向字符串头部之前位置的反向迭代器。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kamacoder.com/problempage.php?pid=1064">原题链接</a></p>
<h3 id="54-替换数字（第八期模拟笔试）"><a href="#54-替换数字（第八期模拟笔试）" class="headerlink" title="54. 替换数字（第八期模拟笔试）"></a>54. 替换数字（第八期模拟笔试）</h3><p>替换数字，涉及到数组扩容，我们可以先扩容然后从后往前填充。这也是常用做法。具体是一个指针从原字符串末尾往左走，另一个字符串从扩容后的字符串末尾往左走。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">while</span> (cin &gt;&gt; s)<br></code></pre></td></tr></table></figure>

<p>这里cin一次输入一个字符串（而不是一个字符），检测到空格停止输入。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">s.<span class="hljs-built_in">resize</span>(s.<span class="hljs-built_in">size</span>() + <span class="hljs-number">5</span> * count);<br></code></pre></td></tr></table></figure>

<p><code>.resize()</code>函数。</p>
<h3 id="151-反转字符串中的单词"><a href="#151-反转字符串中的单词" class="headerlink" title="151. 反转字符串中的单词"></a>151. 反转字符串中的单词</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string/description/">原题链接</a></p>
<p>分三步，首先把字符串全部反转，再去除多余空格，最后把每个单词反转。这里去除空格的逻辑容易搞错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reverseString</span><span class="hljs-params">(string &amp;s, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (start &lt; end)<br>    &#123;<br>        <span class="hljs-built_in">swap</span>(s[start++], s[end--]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>之前写过的反转字符串函数，可以接收输入反转的起点和终点，即将字符串的[start, end]闭区间反转。<strong>不过后面不要求自己写的话可以直接调用algorithm中的reverse函数</strong>，接受两个迭代器输入。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">deleteSpace</span><span class="hljs-params">(string &amp;s)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> slow = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> fast = <span class="hljs-number">0</span>; fast &lt; s.<span class="hljs-built_in">size</span>(); fast ++)&#123;<br>        <span class="hljs-keyword">if</span> (s[fast] != <span class="hljs-string">&#x27; &#x27;</span>)&#123; <br>            <span class="hljs-keyword">if</span> (slow != <span class="hljs-number">0</span>)&#123; <span class="hljs-comment">//排除开头第一个单词的情况</span><br>                s[slow++] = <span class="hljs-string">&#x27; &#x27;</span>;<br>            &#125;<br>            <span class="hljs-keyword">while</span>(fast &lt; s.<span class="hljs-built_in">size</span>() &amp;&amp; s[fast] != <span class="hljs-string">&#x27; &#x27;</span>)&#123;<br>                s[slow++] = s[fast++];<br>            &#125;<br>        &#125;<br>    &#125;<br>    s.<span class="hljs-built_in">resize</span>(slow);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>消除多余空格的函数，从三个角度考虑：消除开头的空格，消除单词间的空格，消除末尾的空格。<br><code>if (s[fast] != &#39; &#39;)</code>当检查到字母再进行后续程序。当条件成立说明找到了单词，<code>slow</code>指针添加一个空格，再进入后续循环。<br>特别要想清楚处理完成后字符串的长度是多少。因为slow指针在存放完最后一个单词的最后一个字母后又右移了一位，所以指向的是<code>s.size()</code>，所以<code>s.resize(slow)</code></p>
<h3 id="55-右旋转字符串（卡玛）"><a href="#55-右旋转字符串（卡玛）" class="headerlink" title="55. 右旋转字符串（卡玛）"></a>55. 右旋转字符串（卡玛）</h3><p><a target="_blank" rel="noopener" href="https://kamacoder.com/problempage.php?pid=1065">原题链接</a></p>
<p>先整体反转，再分别反转。</p>
<p>KMP算法，要在文本串中查找特定的模式串。因为我们肯定是在文本串中顺序比对的，当匹配到一半发现有不一样的字符之后本来要重新从第二个字符开始匹配。显然会浪费大量时间。由于我们之前的匹配过程中已经得到了部分文本串的信息，比如要在”aabaabaafa”中查找“aabaaf”,文本串第六个字符处失配，对应模式串第六个字符。由于我们已经匹配了模式串的前五个字符了，为了避免再从头开始匹配模式串，可以比较一下模式串的前缀和后缀的区别。例如这里匹配上的前五个字符有相同前后缀“aa”，这意味着文本串匹配模式串第四五个字符的同时，也匹配了前两个字符。这样一来碰到第六个失配字符，可以移动到上一步匹配好的第四五个字符进行下一次迭代。即文本串的第四五个字符匹配上了模式串的第一二个字符，然后开始比对下一个字符。</p>
<p><img src="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145504169.png" srcset="/img/loading.gif" lazyload alt="KMP算法"></p>
<p>KMP算法中next数组是实现上述过程的重要变量。数组中存放着模式串各字符的最大相等前后缀 - 1，比如在这个例子中”aabaaf”的第六个元素next[5]&#x3D;2-1,即最大相等前后缀2，减一代表对应的字符串索引。这样一来next[5]就告诉了程序当碰到第六个元素刚好失配时指针应该去哪里（第二个元素）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++">next[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;<br><span class="hljs-type">int</span> j = <span class="hljs-number">-1</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; s.<span class="hljs-built_in">size</span>(); i++)<br>&#123;<br>    <span class="hljs-keyword">while</span> ((j != <span class="hljs-number">-1</span>) &amp;&amp; (s[i] != s[j + <span class="hljs-number">1</span>]))<br>    &#123;<br>        j = next[j];<br>    &#125;<br>    <span class="hljs-keyword">if</span> (s[i] == s[j + <span class="hljs-number">1</span>])<br>    &#123;<br>        j++;<br>    &#125;<br>    next[i] = j;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是计算next数组的函数，从s[1]开始计算依次next数组，next[0]赋值-1。while循环代表前后缀不匹配时的迭代过程。j &#x3D; next[j]是最关键的步骤，意味着当前后缀在j+1处失配时，又调用了之前计算的部分next数组进行高效的回退。可以想象成这里吧某个长度的后缀当作文本串，相等长度的前缀当成模式串进行匹配。理所当然可以利用已经计算好的next数组。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/string/" class="print-no-link">#string</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>字符串</div>
      <div>https://hrbeny.github.io/2026/01/17/obsidian/cpp/Notes/4.String/字符串/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HRbenY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/%E7%AE%97%E6%B3%95/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/" title="编辑距离">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编辑距离</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/Notes/6.StackandQueue/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="栈和队列">
                        <span class="hidden-mobile">栈和队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
