

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HRbenY">
  <meta name="keywords" content="">
  
    <meta name="description" content="标准编辑距离标准编辑距离不限制中间态。使用动态规划，dp[i][j]表示字符串1的前i前缀和字符串2的前j前缀的编辑距离。那么可以跟dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]形成递推关系。如下：  如果两个字符串的前缀的最后一个字母相同，那么退化成dp[i - 1][j - 1]的编辑距离。 否则，可以是字符串1删减一个dp[i - 1][j]；字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="编辑距离">
<meta property="og:url" content="https://hrbeny.github.io/2026/01/17/obsidian/cpp/%E7%AE%97%E6%B3%95/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/index.html">
<meta property="og:site_name" content="HRbenY 的博客">
<meta property="og:description" content="标准编辑距离标准编辑距离不限制中间态。使用动态规划，dp[i][j]表示字符串1的前i前缀和字符串2的前j前缀的编辑距离。那么可以跟dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]形成递推关系。如下：  如果两个字符串的前缀的最后一个字母相同，那么退化成dp[i - 1][j - 1]的编辑距离。 否则，可以是字符串1删减一个dp[i - 1][j]；字符串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-17T10:10:31.484Z">
<meta property="article:modified_time" content="2026-01-17T10:10:31.484Z">
<meta property="article:author" content="HRbenY">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="edit-distance">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>编辑距离 - HRbenY 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hrbeny.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HRbenY 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编辑距离"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-17 18:10" pubdate>
          2026年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">编辑距离</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="标准编辑距离"><a href="#标准编辑距离" class="headerlink" title="标准编辑距离"></a>标准编辑距离</h2><p>标准编辑距离不限制中间态。使用动态规划，<code>dp[i][j]</code>表示字符串1的前i前缀和字符串2的前j前缀的编辑距离。那么可以跟<code>dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]</code>形成递推关系。如下：</p>
<ul>
<li>如果两个字符串的前缀的最后一个字母相同，那么退化成<code>dp[i - 1][j - 1]</code>的编辑距离。</li>
<li>否则，可以是字符串1删减一个<code>dp[i - 1][j]</code>；字符串2删减一个<code>dp[i][j - 1]</code>；或者进行一次修改让两字符串后缀相同，然后退化成<code>dp[i - 1][j - 1]</code>。取这三种情况的最小值，然后加上这次编辑新增的编辑距离（+1）。</li>
</ul>
<p>需要初始化i、j为0的边界情况，根据定义<code>dp[0][j]</code>表示的意思是字符串2的前j前缀和零长度字符串的编辑距离，当然是j。同理对<code>dp[i][0]</code>初始化。</p>
<ul>
<li>注意，要事先将dp数组初始化成<code>vector&lt;vector&lt;int&gt;&gt; dp(string1.size() + 1, vector&lt;int&gt;(string2).size() + 1, 0)</code>,多初始化一行列。</li>
</ul>
<p>更难的是编辑距离的变种，限制中间态的情况。如<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-ladder/description/">lc127</a>、<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-ladder-ii/description/">lc126</a>。</p>
<h2 id="变种"><a href="#变种" class="headerlink" title="变种"></a>变种</h2><h3 id="0-两题本质差异（决定写法差异）"><a href="#0-两题本质差异（决定写法差异）" class="headerlink" title="0. 两题本质差异（决定写法差异）"></a>0. 两题本质差异（决定写法差异）</h3><ul>
<li><p><strong>127（Word Ladder）</strong>：只要最短长度<br>  → BFS 访问到一个单词 <strong>第一次</strong> 就是最短，后续再到达没有意义<br>  → “访问即删除&#x2F;visited&#x3D;true” 是最优策略</p>
</li>
<li><p><strong>126（Word Ladder II）</strong>：要输出<strong>所有</strong>最短路径<br>  → 同一个单词在最短层级可能有<strong>多个父节点</strong><br>  → 不能“访问即删除”，否则会丢掉其它最短路径分支<br>  → 必须 <strong>BFS 建 parent 图 + DFS 回溯输出</strong></p>
</li>
</ul>
<hr>
<h3 id="1-我在-127-的核心困惑点复盘"><a href="#1-我在-127-的核心困惑点复盘" class="headerlink" title="1. 我在 127 的核心困惑点复盘"></a>1. 我在 127 的核心困惑点复盘</h3><h4 id="Q1：是不是层序遍历？"><a href="#Q1：是不是层序遍历？" class="headerlink" title="Q1：是不是层序遍历？"></a>Q1：是不是层序遍历？</h4><ul>
<li><p>✅ 是，本质就是 <strong>隐式图的层序遍历</strong></p>
</li>
<li><p>每层代表“改变了几次字符”</p>
</li>
<li><p><code>step</code> 就是 BFS 层数（包含 begin&#x2F;end）</p>
</li>
</ul>
<h4 id="Q2：为什么可以从-set-map-里删掉遍历过的单词？"><a href="#Q2：为什么可以从-set-map-里删掉遍历过的单词？" class="headerlink" title="Q2：为什么可以从 set&#x2F;map 里删掉遍历过的单词？"></a>Q2：为什么可以从 set&#x2F;map 里删掉遍历过的单词？</h4><ul>
<li>✅ 因为 127 只求最短长度：<br>  BFS 第一次到达节点 &#x3D; 最短距离确定<br>  再次到达只会更长，所以删掉等价于 <code>visited</code></li>
</ul>
<h4 id="我最终记住的-127-模板"><a href="#我最终记住的-127-模板" class="headerlink" title="我最终记住的 127 模板"></a>我最终记住的 127 模板</h4><ul>
<li><p><code>unordered_set dict</code> 存词典</p>
</li>
<li><p><code>queue</code> BFS</p>
</li>
<li><p>生成邻居：枚举位置 * 26 字母</p>
</li>
<li><p><strong>入队就 erase</strong>，避免重复入队&#x2F;爆队列</p>
</li>
</ul>
<hr>
<h3 id="2-我在-126-的关键疑惑点复盘"><a href="#2-我在-126-的关键疑惑点复盘" class="headerlink" title="2. 我在 126 的关键疑惑点复盘"></a>2. 我在 126 的关键疑惑点复盘</h3><h4 id="Q1：126-能不能用邻接表？为什么-127-你说“不需要”？"><a href="#Q1：126-能不能用邻接表？为什么-127-你说“不需要”？" class="headerlink" title="Q1：126 能不能用邻接表？为什么 127 你说“不需要”？"></a>Q1：126 能不能用邻接表？为什么 127 你说“不需要”？</h4><ul>
<li><p>✅ 126 必须保存结构（边）才能输出路径：<br>  不是“能不能”，而是“<strong>必须</strong>”</p>
</li>
<li><p>127 的邻接关系是一次性的（生成即用），存图浪费；<br>  126 的邻接关系是答案的一部分（要回溯），必须存。</p>
</li>
</ul>
<h4 id="Q2：为什么-126-必须存-child-parents（反向邻接表），而不是-parent-children？"><a href="#Q2：为什么-126-必须存-child-parents（反向邻接表），而不是-parent-children？" class="headerlink" title="Q2：为什么 126 必须存 child -&gt; parents（反向邻接表），而不是 parent -&gt; children？"></a>Q2：为什么 126 必须存 <code>child -&gt; parents</code>（反向邻接表），而不是 <code>parent -&gt; children</code>？</h4><ul>
<li><p>✅ 因为 DFS 回溯从 <code>endWord</code> 开始最自然</p>
</li>
<li><p>存 <code>child -&gt; parents</code> 可以直接从终点一路回到起点</p>
</li>
<li><p>正向也能做，但会额外复杂（要记录层级&#x2F;剪枝&#x2F;保证最短）</p>
</li>
</ul>
<hr>
<h3 id="3-126-写代码时我踩过的典型坑（按出现顺序）"><a href="#3-126-写代码时我踩过的典型坑（按出现顺序）" class="headerlink" title="3. 126 写代码时我踩过的典型坑（按出现顺序）"></a>3. 126 写代码时我踩过的典型坑（按出现顺序）</h3><h4 id="错误-1：试图像-127-一样“边-BFS-边存路径”"><a href="#错误-1：试图像-127-一样“边-BFS-边存路径”" class="headerlink" title="错误 1：试图像 127 一样“边 BFS 边存路径”"></a>错误 1：试图像 127 一样“边 BFS 边存路径”</h4><p><strong>表现：</strong></p>
<ul>
<li><p>用 <code>vector&lt;vector&lt;string&gt;&gt; path</code> &#x2F; <code>p.push_back(word)</code> 之类存“每层”或“路径”</p>
</li>
<li><p>发现 <code>p.push_back(word)</code> 会重复（同一个 word 被 push 多次）</p>
</li>
</ul>
<p><strong>原因本质：</strong></p>
<ul>
<li><p>126 需要的是 <strong>多父节点关系</strong>，不是“层列表”</p>
</li>
<li><p>“层”不等于“路径结构”</p>
</li>
<li><p>你那种存法无法表达：同一 child 来自多个 parent</p>
</li>
</ul>
<p><strong>正确做法：</strong></p>
<ul>
<li><p>BFS 只做一件事：建立 <code>parent[child].push_back(parent)</code></p>
</li>
<li><p>BFS 完成后 DFS 回溯输出路径</p>
</li>
</ul>
<hr>
<h4 id="错误-2：不立刻-erase-时，队列会不会-push-重复单词？"><a href="#错误-2：不立刻-erase-时，队列会不会-push-重复单词？" class="headerlink" title="错误 2：不立刻 erase 时，队列会不会 push 重复单词？"></a>错误 2：不立刻 erase 时，队列会不会 push 重复单词？</h4><p><strong>表现：</strong></p>
<ul>
<li>担心一层里多个父节点生成同一个 next，会重复入队</li>
</ul>
<p><strong>正确策略（两套 visited）：</strong></p>
<ul>
<li><p><code>visited_level</code>：本层去重（避免重复入队）</p>
</li>
<li><p><code>dict/uset</code>：跨层去重（层末统一 erase）</p>
</li>
</ul>
<p><strong>结论：</strong></p>
<ul>
<li><p><strong>同层：允许多父，但队列只入一次</strong></p>
</li>
<li><p><code>parent[next]</code> 可能加很多次（多父），<code>queue</code> 只 push 一次（去重）</p>
</li>
</ul>
<hr>
<h4 id="错误-3：visited-level-只-clear-不-erase"><a href="#错误-3：visited-level-只-clear-不-erase" class="headerlink" title="错误 3：visited_level 只 clear 不 erase"></a>错误 3：visited_level 只 clear 不 erase</h4><p><strong>表现：</strong></p>
<ul>
<li><p>层末只有 <code>visited_level.clear()</code></p>
</li>
<li><p>没有 <code>uset.erase(x)</code><br>  → 会导致下一层还能再次访问这些词，污染 parent 图，甚至爆搜索</p>
</li>
</ul>
<p><strong>正确做法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;w : visited_level) dict.<span class="hljs-built_in">erase</span>(w);<br>visited_level.<span class="hljs-built_in">clear</span>();<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="错误-4：DFS-起点-方向错、空-path-调用-front-back"><a href="#错误-4：DFS-起点-方向错、空-path-调用-front-back" class="headerlink" title="错误 4：DFS 起点&#x2F;方向错、空 path 调用 front&#x2F;back"></a>错误 4：DFS 起点&#x2F;方向错、空 path 调用 front&#x2F;back</h4><p><strong>表现：</strong></p>
<ul>
<li><p><code>dfs(path, ...)</code> 时 <code>path</code> 为空</p>
</li>
<li><p><code>path.front()</code> &#x2F; <code>path.back()</code> 直接 UB</p>
</li>
<li><p>或从 <code>beginWord</code> 开始 DFS，但 parent 图是反向的</p>
</li>
</ul>
<p><strong>正确做法：</strong></p>
<ul>
<li>DFS 从 <code>endWord</code> 开始：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">path.<span class="hljs-built_in">push_back</span>(endWord);<br><span class="hljs-built_in">dfs</span>(...);<br></code></pre></td></tr></table></figure>

<ul>
<li>终止条件是到达 <code>beginWord</code></li>
</ul>
<hr>
<h4 id="错误-5：输出路径方向反了"><a href="#错误-5：输出路径方向反了" class="headerlink" title="错误 5：输出路径方向反了"></a>错误 5：输出路径方向反了</h4><p><strong>表现：</strong></p>
<ul>
<li><p>DFS 构造的 path 是 <code>[end ... begin]</code></p>
</li>
<li><p>直接 <code>res.push_back(path)</code> 结果方向不对</p>
</li>
</ul>
<p><strong>正确做法：</strong></p>
<ul>
<li>终止时反转：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;string&gt; tmp = path;<br><span class="hljs-built_in">reverse</span>(tmp.<span class="hljs-built_in">begin</span>(), tmp.<span class="hljs-built_in">end</span>());<br>res.<span class="hljs-built_in">push_back</span>(tmp);<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="错误-6：BFS-中没有跳过-“替换成原字符”"><a href="#错误-6：BFS-中没有跳过-“替换成原字符”" class="headerlink" title="错误 6：BFS 中没有跳过 “替换成原字符”"></a>错误 6：BFS 中没有跳过 “替换成原字符”</h4><p><strong>表现：</strong></p>
<ul>
<li><p>生成邻居时可能得到 <code>w == word</code></p>
</li>
<li><p>这会造成把自己当邻居，影响 visited&#x2F;parent</p>
</li>
</ul>
<p><strong>正确做法：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (c == old) <span class="hljs-keyword">continue</span>;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="4-我最终-AC-的-126-标准范式（可当模板背下来）"><a href="#4-我最终-AC-的-126-标准范式（可当模板背下来）" class="headerlink" title="4. 我最终 AC 的 126 标准范式（可当模板背下来）"></a>4. 我最终 AC 的 126 标准范式（可当模板背下来）</h3><h3 id="阶段-A：BFS（只建-parent-图）"><a href="#阶段-A：BFS（只建-parent-图）" class="headerlink" title="阶段 A：BFS（只建 parent 图）"></a>阶段 A：BFS（只建 parent 图）</h3><ul>
<li><p>输入：begin, end, dict</p>
</li>
<li><p>输出：<code>parent</code> + 是否 found（最短层到达 end）</p>
</li>
</ul>
<p>关键点：</p>
<ol>
<li><p>每轮 while 是一层</p>
</li>
<li><p><code>visited_level</code> 记录本层入队过的 next</p>
</li>
<li><p><code>parent[next].push_back(cur)</code> 不去重（允许多个父）</p>
</li>
<li><p>一旦 found，<strong>当前层仍要跑完</strong>，但不再进入下一层</p>
</li>
</ol>
<h3 id="阶段-B：DFS-回溯（枚举所有最短路径）"><a href="#阶段-B：DFS-回溯（枚举所有最短路径）" class="headerlink" title="阶段 B：DFS 回溯（枚举所有最短路径）"></a>阶段 B：DFS 回溯（枚举所有最短路径）</h3><ul>
<li><p>从 <code>endWord</code> 递归走 <code>parent[end]</code></p>
</li>
<li><p>走到 <code>beginWord</code> 时反转入答案</p>
</li>
</ul>
<hr>
<h2 id="5-一句话记忆法"><a href="#5-一句话记忆法" class="headerlink" title="5. 一句话记忆法"></a>5. 一句话记忆法</h2><ul>
<li><p><strong>127：BFS 最短距离，入队即 visited（erase）</strong></p>
</li>
<li><p><strong>126：BFS 建 parent（多父），层末 erase；DFS 从 end 回溯输出</strong></p>
</li>
</ul>
<hr>
<h2 id="6-我个人最容易再犯的点（自查清单）"><a href="#6-我个人最容易再犯的点（自查清单）" class="headerlink" title="6. 我个人最容易再犯的点（自查清单）"></a>6. 我个人最容易再犯的点（自查清单）</h2><ul>
<li><p>BFS 队列是否 push 了 beginWord？</p>
</li>
<li><p>126 是否使用 <code>visited_level</code>（同层去重）？</p>
</li>
<li><p>126 是否层末 <code>erase(visited_level)</code>？</p>
</li>
<li><p>parent 的方向是否是 <code>child -&gt; parents</code>？</p>
</li>
<li><p>DFS 是否从 endWord 开始？</p>
</li>
<li><p>到 beginWord 时是否 reverse 后加入 res？</p>
</li>
<li><p>替换字符时是否跳过原字符？</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/edit-distance/" class="print-no-link">#edit-distance</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编辑距离</div>
      <div>https://hrbeny.github.io/2026/01/17/obsidian/cpp/算法/编辑距离/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HRbenY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/%E7%AE%97%E6%B3%95/%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="线段树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线段树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/Notes/8.backTracking/%E5%9B%9E%E6%BA%AF/" title="回溯">
                        <span class="hidden-mobile">回溯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
