

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mai.png">
  <link rel="icon" href="/img/mai.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HRbenY">
  <meta name="keywords" content="">
  
    <meta name="description" content="数组数组是存放在连续内存空间上的相同类型数据的集合。正因为如此，可以方便地通过下标索引的方式（地址）获取到下标对应的数据。   由于内存空间是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址。 数组的元素是不能删的，只能覆盖。 C++的话，要注意vector 和 array的区别，vector的底层实现是array，严格来讲vector是容器，不是数组。 成员函数成员函数（Me">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="https://hrbeny.github.io/2026/01/17/obsidian/cpp/Notes/1.Array/%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Spa-Master 的博客">
<meta property="og:description" content="数组数组是存放在连续内存空间上的相同类型数据的集合。正因为如此，可以方便地通过下标索引的方式（地址）获取到下标对应的数据。   由于内存空间是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址。 数组的元素是不能删的，只能覆盖。 C++的话，要注意vector 和 array的区别，vector的底层实现是array，严格来讲vector是容器，不是数组。 成员函数成员函数（Me">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hrbeny.github.io/image.png">
<meta property="article:published_time" content="2026-01-17T14:32:28.673Z">
<meta property="article:modified_time" content="2026-01-17T14:32:28.673Z">
<meta property="article:author" content="HRbenY">
<meta property="article:tag" content="array">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hrbeny.github.io/image.png">
  
  
  
  <title>数组 - Spa-Master 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hrbeny.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spa-Master 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数组"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-17 22:32" pubdate>
          2026年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数组</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>数组是存放在<strong>连续内存空间</strong>上的<strong>相同类型数据</strong>的集合。<br>正因为如此，可以方便地通过下标索引的方式（地址）获取到下标对应的数据。  </p>
<p>由于内存空间是连续的，所以我们在删除或者增添元素的时候，就难免要<strong>移动其他元素的地址</strong>。<br><img src="/image.png" srcset="/img/loading.gif" lazyload alt="删除数组元素"></p>
<p>数组的元素是不能删的，<strong>只能覆盖</strong>。</p>
<p>C++的话，要注意vector 和 array的区别，vector的底层实现是array，严格来讲vector是容器，不是数组。</p>
<h2 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h2><p>成员函数（Member Function）是属于一个类（Class）的函数。可以把它想象成是这个类所拥有的行为或能力。C++ 标准库中的容器，如 <code>vector</code>, <code>string</code>, <code>set</code>, <code>map</code> 等，都有一套非常丰富且通用的成员函数</p>
<h3 id="I-容量与大小-Capacity-Size"><a href="#I-容量与大小-Capacity-Size" class="headerlink" title="I. 容量与大小 (Capacity &amp; Size)"></a>I. 容量与大小 (Capacity &amp; Size)</h3><p>这些函数用于查询和管理容器的元素数量和内存空间。</p>
<ul>
<li><p><strong><code>.empty()</code></strong></p>
<ul>
<li><strong>作用</strong>：检查容器是否为空。</li>
<li><strong>返回值</strong>：如果容器没有元素，返回 <code>true</code>。这是一个高效的 $O(1)$ 操作。</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
</ul>
</li>
<li><p><strong><code>.size()</code></strong></p>
<ul>
<li><strong>作用</strong>：返回容器中元素的数量。</li>
<li><strong>返回值</strong>：一个无符号整数类型（<code>size_t</code>）。</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
</ul>
</li>
<li><p><strong><code>.max_size()</code></strong></p>
<ul>
<li><strong>作用</strong>：返回容器能容纳的最大元素数量。</li>
<li><strong>返回值</strong>：<code>size_t</code> 类型。</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
</ul>
</li>
<li><p><strong><code>.reserve()</code></strong></p>
<ul>
<li><strong>作用</strong>：请求容器为至少指定数量的元素预留内存，通常用于 <code>vector</code> 和 <code>string</code> 以避免多次重新分配内存。</li>
<li><strong>适用容器</strong>：<code>vector</code>, <code>string</code>。</li>
</ul>
</li>
<li><p><strong><code>.shrink_to_fit()</code></strong></p>
<ul>
<li><strong>作用</strong>：释放容器中多余的内存空间，使其容量与当前元素数量相匹配。</li>
<li><strong>适用容器</strong>：<code>vector</code>, <code>string</code>, <code>deque</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="II-迭代器-Iterators"><a href="#II-迭代器-Iterators" class="headerlink" title="II. 迭代器 (Iterators)"></a>II. 迭代器 (Iterators)</h3><p>这些函数返回迭代器，用于遍历容器。</p>
<ul>
<li><p><strong><code>.begin()</code> &#x2F; <code>.end()</code></strong></p>
<ul>
<li><strong>作用</strong>：返回指向容器<strong>首个元素</strong>和<strong>末尾虚位</strong>的迭代器。</li>
<li><strong>用途</strong>：用于正向遍历容器，如 <code>for (auto it = c.begin(); it != c.end(); ++it)</code>.</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
</ul>
</li>
<li><p><strong><code>.cbegin()</code> &#x2F; <code>.cend()</code></strong></p>
<ul>
<li><strong>作用</strong>：返回<strong>常量迭代器</strong>，用法和 <code>begin()</code> &#x2F; <code>end()</code> 相同，但不能通过它们修改元素。</li>
<li><strong>用途</strong>：只读遍历，能提升代码安全性和可读性。</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
</ul>
</li>
<li><p><strong><code>.rbegin()</code> &#x2F; <code>.rend()</code></strong></p>
<ul>
<li><strong>作用</strong>：返回<strong>反向迭代器</strong>，分别指向容器的最后一个元素和第一个元素的前一个虚位。</li>
<li><strong>用途</strong>：用于从后往前反向遍历。</li>
<li><strong>适用容器</strong>：支持反向迭代器的容器，如 <code>vector</code>, <code>string</code>, <code>list</code>, <code>deque</code>。</li>
</ul>
</li>
<li><p><strong><code>.crbegin()</code> &#x2F; <code>.crend()</code></strong></p>
<ul>
<li><strong>作用</strong>：返回<strong>常量反向迭代器</strong>，用于从后往后只读遍历。</li>
<li><strong>适用容器</strong>：支持反向迭代器的容器。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="III-元素访问-Element-Access"><a href="#III-元素访问-Element-Access" class="headerlink" title="III. 元素访问 (Element Access)"></a>III. 元素访问 (Element Access)</h3><p>这些函数用于直接访问容器中的特定元素，通常返回对元素的引用。</p>
<ul>
<li><p><strong><code>[ ]</code> 操作符</strong></p>
<ul>
<li><strong>作用</strong>：通过索引（<code>vector</code>）或键（<code>map</code>）来访问元素。</li>
<li><strong>注意</strong>：不进行边界检查。如果索引或键不存在，可能导致未定义行为。</li>
<li><strong>适用容器</strong>：<code>vector</code>, <code>deque</code>, <code>string</code>, <code>map</code>, <code>unordered_map</code>。</li>
</ul>
</li>
<li><p><strong><code>.at()</code></strong></p>
<ul>
<li><strong>作用</strong>：通过索引或键来访问元素，<strong>会进行边界检查</strong>。</li>
<li><strong>注意</strong>：如果索引或键不存在，会抛出 <code>std::out_of_range</code> 异常。</li>
<li><strong>适用容器</strong>：<code>vector</code>, <code>deque</code>, <code>string</code>, <code>map</code>, <code>unordered_map</code>。</li>
</ul>
</li>
<li><p><strong><code>.front()</code> &#x2F; <code>.back()</code></strong></p>
<ul>
<li><strong>作用</strong>：分别返回对容器<strong>第一个</strong>和<strong>最后一个</strong>元素的引用。</li>
<li><strong>适用容器</strong>：<code>vector</code>, <code>string</code>, <code>list</code>, <code>deque</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="IV-查找与统计-Lookup-Statistics"><a href="#IV-查找与统计-Lookup-Statistics" class="headerlink" title="IV. 查找与统计 (Lookup &amp; Statistics)"></a>IV. 查找与统计 (Lookup &amp; Statistics)</h3><p>这些函数用于高效地在容器中查找元素或统计数量。</p>
<ul>
<li><p><strong><code>.find()</code></strong></p>
<ul>
<li><strong>作用</strong>：在容器中查找指定元素（或键）。</li>
<li><strong>返回值</strong>：如果找到，返回指向该元素的<strong>迭代器</strong>；如果找不到，返回 <code>container.end()</code>。</li>
<li><strong>适用容器</strong>：<code>set</code>, <code>map</code>, <code>unordered_set</code>, <code>unordered_map</code>。</li>
</ul>
</li>
<li><p><strong><code>.count()</code></strong></p>
<ul>
<li><strong>作用</strong>：检查容器中是否存在某个元素（或键），或统计其出现次数。</li>
<li><strong>返回值</strong>：对于 <code>set</code>&#x2F;<code>map</code>，返回 <code>1</code> 或 <code>0</code>。对于 <code>multiset</code>&#x2F;<code>multimap</code>，返回元素出现的次数。</li>
<li><strong>适用容器</strong>：<code>set</code>, <code>map</code>, <code>multiset</code>, <code>multimap</code>, <code>unordered_set</code>, <code>unordered_map</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="V-修改器-Modifiers"><a href="#V-修改器-Modifiers" class="headerlink" title="V. 修改器 (Modifiers)"></a>V. 修改器 (Modifiers)</h3><p>这些函数用于添加、删除或修改容器的元素。</p>
<ul>
<li><p><strong><code>.insert()</code></strong></p>
<ul>
<li><strong>作用</strong>：插入一个或多个元素。对于 <code>set</code>&#x2F;<code>map</code>，会自动找到正确位置。</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
<li>insert(iterator, val)或insert(val)</li>
</ul>
</li>
<li><p><strong><code>.erase()</code></strong></p>
<ul>
<li><strong>作用</strong>：删除一个或多个元素。可以接受一个值、一个迭代器或一个迭代器范围。</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
</ul>
</li>
<li><p><strong><code>.clear()</code></strong></p>
<ul>
<li><strong>作用</strong>：删除容器中的<strong>所有</strong>元素，使其变为空。</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
</ul>
</li>
<li><p><strong><code>.push_back()</code> &#x2F; <code>.pop_back()</code></strong></p>
<ul>
<li><strong>作用</strong>：在容器<strong>末尾</strong>添加或删除一个元素。</li>
<li><strong>适用容器</strong>：<code>vector</code>, <code>string</code>, <code>list</code>, <code>deque</code>。</li>
</ul>
</li>
<li><p><strong><code>.emplace()</code> &#x2F; <code>.emplace_back()</code></strong></p>
<ul>
<li><strong>作用</strong>：在容器中直接构造新元素，而不是先构造再拷贝或移动。通常比 <code>insert()</code> 或 <code>push_back()</code> 更高效。</li>
<li><strong>适用容器</strong>：所有标准容器（<code>emplace</code>），<code>vector</code> 等支持 <code>push_back</code> 的容器（<code>emplace_back</code>）。</li>
</ul>
</li>
<li><p><strong><code>.swap()</code></strong></p>
<ul>
<li><strong>作用</strong>：与另一个同类型容器交换所有元素，这是一个非常高效的操作，通常为常数时间 $O(1)$。</li>
<li><strong>适用容器</strong>：所有标准容器。</li>
</ul>
</li>
</ul>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="704-二分查找"><a href="#704-二分查找" class="headerlink" title="704. 二分查找"></a>704. 二分查找</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/">原题链接</a></p>
<p>二分法注意区间开闭，这类问题一定要考虑好边界问题。</p>
<h3 id="27-移除元素"><a href="#27-移除元素" class="headerlink" title="27. 移除元素"></a>27. 移除元素</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-element/description/">原题链接</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> fastIndex = <span class="hljs-number">0</span>; fastIndex &lt; nums.<span class="hljs-built_in">size</span>(); fastIndex++) &#123;<br>    <span class="hljs-keyword">if</span> (val != nums[fastIndex]) &#123;<br>        nums[slowIndex++] = nums[fastIndex];<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>快慢指针，这里注意用快指针做循环。</p>
<h3 id="977-有序数组的平方"><a href="#977-有序数组的平方" class="headerlink" title="977. 有序数组的平方"></a>977. 有序数组的平方</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/squares-of-a-sorted-array/">原题链接</a></p>
<p>双指针</p>
<h3 id="209-长度最小的子数组"><a href="#209-长度最小的子数组" class="headerlink" title="209. 长度最小的子数组"></a>209. 长度最小的子数组</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-size-subarray-sum/">原题链接</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; nums.<span class="hljs-built_in">size</span>(); j++) &#123;<br>           sum += nums[j];<br>           <span class="hljs-keyword">while</span> (sum &gt;= s) &#123;<br>               subLength = (j - i + <span class="hljs-number">1</span>);<br>               result = result &lt; subLength ? result : subLength;<br>               sum -= nums[i++];<br>           &#125;<br>       &#125;<br></code></pre></td></tr></table></figure>

<p>滑动窗口，这里用右端点做for循环，<strong>while循环判断窗口数值之和是否大于给定值</strong>。一旦大于就开始移动左端点。</p>
<h3 id="59-螺旋矩阵"><a href="#59-螺旋矩阵" class="headerlink" title="59. 螺旋矩阵"></a>59. 螺旋矩阵</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/spiral-matrix-ii/submissions/661551259/">原题链接</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::vector&lt;std::vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">matrix</span>(n, std::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(n, <span class="hljs-number">0</span>));<br></code></pre></td></tr></table></figure>
<p>注意这里定义二维数组的方式，用<strong>两个vector嵌套</strong>。</p>
<p><code>std::vector&lt;int&gt;</code>声明这个vector的所有元素都是int类型。<br><code>std::vector&lt;std::vector&lt;int&gt;&gt;</code>声明外侧vector的所有元素都是<code>std::vector&lt;int&gt;</code>类型。</p>
<p><code>std::vector&lt;int&gt;(n, 0)</code>是vector的构造函数，创建一个长度为n的向量，并初始化为零。<br><code>std::vector&lt;std::vector&lt;int&gt;&gt; matrix(n, std::vector&lt;int&gt;(n, 0))</code>外侧vector创建了一个长度为n的向量，并将所有元素初始化为<code>std::vector&lt;int&gt;(n, 0)</code></p>
<p>如果要创建一个<strong>m行n列</strong>的二维数组，应写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::vector&lt;std::vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">matrix</span>(m, std::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(n, <span class="hljs-number">0</span>));<br></code></pre></td></tr></table></figure>
<p>因为本质是用<strong>m个有n个元素的行向量</strong>拼成的。</p>
<h3 id="卡码58-区间和"><a href="#卡码58-区间和" class="headerlink" title="卡码58. 区间和"></a>卡码58. 区间和</h3><p><a target="_blank" rel="noopener" href="https://kamacoder.com/problempage.php?pid=1070">原题链接</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">while</span>(cin &gt;&gt; a &gt;&gt; b)&#123;<br>    <span class="hljs-type">int</span> result = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">if</span> (a == <span class="hljs-number">0</span>)&#123;<br>        result = psum[b];<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        result = psum[b] - psum[a<span class="hljs-number">-1</span>];<br>    &#125;<br><br>    cout &lt;&lt; result &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>前缀和。避免每次计算新区间都重新循环累加。先计算下标0~n的元素和，再根据输入的a和b用前b项减去前a-1项:<code>psum[b] - psum[a-1]</code>  </p>
<p>使用<code>while(cin &gt;&gt; a &gt;&gt; b)</code>监听输入。</p>
<p>注意当a&#x3D;1时要单独考虑</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/array/" class="print-no-link">#array</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数组</div>
      <div>https://hrbeny.github.io/2026/01/17/obsidian/cpp/Notes/1.Array/数组/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HRbenY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/GPU/leetGPU/Matrix%20Transpose/" title="Matrix Transpose">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Matrix Transpose</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/Notes/10.dp/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">
                        <span class="hidden-mobile">动态规划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');

      function fallbackTyping() {
        
          typing(text);
        
      }

      function runTyping() {
        
          fallbackTyping();
        
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', runTyping);
      } else {
        runTyping();
      }
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/slogan-pool.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
