

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mai.png">
  <link rel="icon" href="/img/mai.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HRbenY">
  <meta name="keywords" content="">
  
    <meta name="description" content="栈和队列 STL概念STL (Standard Template Library, 标准模板库) 是 C++ 标准库的核心部分，它提供了一套功能强大的通用数据结构和算法。STL 基于泛型编程 (Generic Programming) 的思想，通过模板实现了代码的高度可重用性。 STL 四大核心组件 容器 (Containers)  作用：用于存储和管理数据的类模板，即各种数据结构。 分类： 序列">
<meta property="og:type" content="article">
<meta property="og:title" content="栈和队列">
<meta property="og:url" content="https://hrbeny.github.io/2026/01/17/obsidian/cpp/Notes/6.StackandQueue/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Spa-Master 的博客">
<meta property="og:description" content="栈和队列 STL概念STL (Standard Template Library, 标准模板库) 是 C++ 标准库的核心部分，它提供了一套功能强大的通用数据结构和算法。STL 基于泛型编程 (Generic Programming) 的思想，通过模板实现了代码的高度可重用性。 STL 四大核心组件 容器 (Containers)  作用：用于存储和管理数据的类模板，即各种数据结构。 分类： 序列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145538050.png">
<meta property="article:published_time" content="2026-01-17T15:15:14.538Z">
<meta property="article:modified_time" content="2026-01-17T15:15:14.538Z">
<meta property="article:author" content="HRbenY">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="queue">
<meta property="article:tag" content="stack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145538050.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>栈和队列 - Spa-Master 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hrbeny.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spa-Master 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="栈和队列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-17 23:15" pubdate>
          2026年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">栈和队列</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h1><p><img src="https://cdn.jsdelivr.net/gh/HRbenY/blog-assets@master//img/20260117145538050.png" srcset="/img/loading.gif" lazyload alt="栈和队列"></p>
<h2 id="STL概念"><a href="#STL概念" class="headerlink" title="STL概念"></a>STL概念</h2><p>STL (Standard Template Library, 标准模板库) 是 C++ 标准库的核心部分，它提供了一套功能强大的通用数据结构和算法。STL 基于泛型编程 (Generic Programming) 的思想，通过模板实现了代码的高度可重用性。</p>
<h3 id="STL-四大核心组件"><a href="#STL-四大核心组件" class="headerlink" title="STL 四大核心组件"></a>STL 四大核心组件</h3><ol>
<li><p><strong>容器 (Containers)</strong></p>
<ul>
<li><strong>作用</strong>：用于存储和管理数据的类模板，即各种数据结构。</li>
<li><strong>分类</strong>：<ul>
<li><strong>序列容器</strong> (<code>vector</code>, <code>deque</code>, <code>list</code>)：按线性顺序存储元素。</li>
<li><strong>关联容器</strong> (<code>set</code>, <code>map</code>)：根据键值自动排序元素，查找速度快。</li>
<li><strong>无序关联容器</strong> (<code>unordered_set</code>, <code>unordered_map</code>)：基于哈希表，提供更快的平均查找速度。</li>
<li><strong>容器适配器</strong> (<code>stack</code>, <code>queue</code>, <code>priority_queue</code>)：在现有容器基础上提供特定接口。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>算法 (Algorithms)</strong></p>
<ul>
<li><strong>作用</strong>：一系列用于处理容器中元素的函数模板，如排序、搜索、复制等。</li>
<li><strong>特点</strong>：算法独立于任何特定容器，通过迭代器与数据进行交互。例如 <code>sort()</code>, <code>find()</code>, <code>copy()</code>。</li>
</ul>
</li>
<li><p><strong>迭代器 (Iterators)</strong></p>
<ul>
<li><strong>作用</strong>：扮演容器和算法之间的“胶水”或桥梁。它是一种行为类似指针的对象，用于遍历容器中的元素。</li>
<li><strong>特点</strong>：使得任何算法都可以与任何容器协同工作。</li>
</ul>
</li>
<li><p><strong>函数对象 (Functors)</strong></p>
<ul>
<li><strong>作用</strong>：行为类似函数的对象，可以通过重载 <code>operator()</code> 来实现。</li>
<li><strong>用途</strong>：常用于自定义算法的行为，例如为 <code>sort()</code> 提供自定义的排序规则。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="2-STL-容器适配器：stack-与-queue"><a href="#2-STL-容器适配器：stack-与-queue" class="headerlink" title="2. STL 容器适配器：stack 与 queue"></a>2. STL 容器适配器：<code>stack</code> 与 <code>queue</code></h2><p>它们是通过封装其他容器（默认为 <code>deque</code>）来实现的，仅提供符合其数据结构特性的有限接口。</p>
<h3 id="栈-std-stack"><a href="#栈-std-stack" class="headerlink" title="栈 (std::stack)"></a>栈 (std::stack)</h3><p><strong>后进先出 (LIFO - Last-In, First-Out)</strong> 的数据结构。需要包含头文件 <code>&lt;stack&gt;</code>。</p>
<table>
<thead>
<tr>
<th align="left">函数 (Function)</th>
<th align="left">功能描述</th>
<th align="left">用法示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>push(element)</code></td>
<td align="left">在栈顶压入一个新元素。</td>
<td align="left"><code>s.push(10);</code></td>
</tr>
<tr>
<td align="left"><code>pop()</code></td>
<td align="left"><strong>移除</strong>栈顶的元素（无返回值）。</td>
<td align="left"><code>s.pop();</code></td>
</tr>
<tr>
<td align="left"><code>top()</code></td>
<td align="left"><strong>返回</strong>对栈顶元素的引用（不移除）。</td>
<td align="left"><code>int val = s.top();</code></td>
</tr>
<tr>
<td align="left"><code>empty()</code></td>
<td align="left">检查栈是否为空，空则返回 <code>true</code>。</td>
<td align="left"><code>if (s.empty()) { ... }</code></td>
</tr>
<tr>
<td align="left"><code>size()</code></td>
<td align="left">返回栈中元素的数量。</td>
<td align="left"><code>int count = s.size();</code></td>
</tr>
</tbody></table>
<h3 id="队列-std-queue"><a href="#队列-std-queue" class="headerlink" title="队列 (std::queue)"></a>队列 (std::queue)</h3><p><strong>先进先出 (FIFO - First-In, First-Out)</strong> 的数据结构。需要包含头文件 <code>&lt;queue&gt;</code>。</p>
<table>
<thead>
<tr>
<th align="left">函数 (Function)</th>
<th align="left">功能描述</th>
<th align="left">用法示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>push(element)</code></td>
<td align="left">在队尾推入一个新元素（入队）。</td>
<td align="left"><code>q.push(10);</code></td>
</tr>
<tr>
<td align="left"><code>pop()</code></td>
<td align="left"><strong>移除</strong>队头的元素（无返回值）。</td>
<td align="left"><code>q.pop();</code></td>
</tr>
<tr>
<td align="left"><code>front()</code></td>
<td align="left"><strong>返回</strong>对<strong>队头</strong>元素的引用。</td>
<td align="left"><code>int val = q.front();</code></td>
</tr>
<tr>
<td align="left"><code>back()</code></td>
<td align="left"><strong>返回</strong>对<strong>队尾</strong>元素的引用。</td>
<td align="left"><code>int val = q.back();</code></td>
</tr>
<tr>
<td align="left"><code>empty()</code></td>
<td align="left">检查队列是否为空，空则返回 <code>true</code>。</td>
<td align="left"><code>if (q.empty()) { ... }</code></td>
</tr>
<tr>
<td align="left"><code>size()</code></td>
<td align="left">返回队列中元素的数量。</td>
<td align="left"><code>int count = q.size();</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="力扣"><a href="#力扣" class="headerlink" title="力扣"></a>力扣</h2><h3 id="150-逆波兰表达式求值"><a href="#150-逆波兰表达式求值" class="headerlink" title="150. 逆波兰表达式求值"></a>150. 逆波兰表达式求值</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/">原题链接</a></p>
<p>思路很简单，这里记一下一些类型转换函数。</p>
<blockquote>
<h4 id="C-sto-系列函数用法详解"><a href="#C-sto-系列函数用法详解" class="headerlink" title="C++ sto* 系列函数用法详解"></a>C++ <code>sto*</code> 系列函数用法详解</h4><p><code>sto*</code> 系列函数是 C++11 引入的，定义在 <code>&lt;string&gt;</code> 头文件中。它们是将字符串转换为数值类型的现代、安全的首选方法，主要优点是通过抛出异常来处理错误，避免了 C 风格函数（如 <code>atoi</code>）的 ambiguity。</p>
<h5 id="主要函数列表"><a href="#主要函数列表" class="headerlink" title="主要函数列表"></a>主要函数列表</h5><table>
<thead>
<tr>
<th align="left">函数 (Function)</th>
<th align="left">功能 (Description)</th>
<th align="left">返回类型 (Return Type)</th>
<th align="left">示例代码 (Example)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>std::stoi</code></td>
<td align="left">转换为有符号整型</td>
<td align="left"><code>int</code></td>
<td align="left"><code>int i = stoi(&quot; -123 &quot;);</code></td>
</tr>
<tr>
<td align="left"><code>std::stol</code></td>
<td align="left">转换为有符号长整型</td>
<td align="left"><code>long</code></td>
<td align="left"><code>long l = stol(&quot; 12345 &quot;);</code></td>
</tr>
<tr>
<td align="left"><code>std::stoll</code></td>
<td align="left">转换为有符号长长整型</td>
<td align="left"><code>long long</code></td>
<td align="left"><code>long long ll = stoll(&quot;1234567890&quot;);</code></td>
</tr>
<tr>
<td align="left"><code>std::stoul</code></td>
<td align="left">转换为无符号长整型</td>
<td align="left"><code>unsigned long</code></td>
<td align="left"><code>unsigned long ul = stoul(&quot;98765&quot;);</code></td>
</tr>
<tr>
<td align="left"><code>std::stoull</code></td>
<td align="left">转换为无符号长长整型</td>
<td align="left"><code>unsigned long long</code></td>
<td align="left"><code>unsigned long long ull = stoull(&quot;9876543210&quot;);</code></td>
</tr>
<tr>
<td align="left"><code>std::stof</code></td>
<td align="left">转换为单精度浮点数</td>
<td align="left"><code>float</code></td>
<td align="left"><code>float f = stof(&quot;3.14f&quot;);</code></td>
</tr>
<tr>
<td align="left"><code>std::stod</code></td>
<td align="left">转换为双精度浮点数</td>
<td align="left"><code>double</code></td>
<td align="left"><code>double d = stod(&quot;2.71828&quot;);</code></td>
</tr>
<tr>
<td align="left"><code>std::stold</code></td>
<td align="left">转换为长双精度浮点数</td>
<td align="left"><code>long double</code></td>
<td align="left"><code>long double ld = stold(&quot; -1.23e+4 &quot;);</code></td>
</tr>
</tbody></table>
<h5 id="通用特性"><a href="#通用特性" class="headerlink" title="通用特性"></a>通用特性</h5><ul>
<li><strong>错误处理</strong>:<ul>
<li><code>std::invalid_argument</code>: 如果字符串无法进行任何转换（例如 <code>stoi(&quot;hello&quot;)</code>），则抛出此异常。</li>
<li><code>std::out_of_range</code>: 如果转换后的值超出了返回类型的表示范围（例如 <code>stoi(&quot;3000000000&quot;)</code>），则抛出此异常。</li>
</ul>
</li>
<li><strong>参数</strong>:<ul>
<li>这些函数通常接受可选的第二个参数（<code>size_t* idx</code>）来获取已处理的字符数，以及第三个参数（<code>int base</code>）来指定进制（仅适用于整型函数）。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="239-滑动窗口最大值"><a href="#239-滑动窗口最大值" class="headerlink" title="239. 滑动窗口最大值"></a>239. 滑动窗口最大值</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sliding-window-maximum/description/">原题链接</a></p>
<p>要注意在滑动窗口的前提下，当前的窗口最大值的生命周期是有限的。每次滑动都有新入列和新出列的元素。可以重新定义pop和push方法，使push入列之后内部是顺序排列的，当pop的值是列内最大值就把最大值排出。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">myQue</span> &#123;<br>    <span class="hljs-keyword">public</span>:<br>        deque&lt;<span class="hljs-type">int</span>&gt; myq;<br>        <span class="hljs-built_in">myQue</span>() &#123;&#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pop</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span> </span>&#123;<br>            <span class="hljs-keyword">if</span> (!myq.<span class="hljs-built_in">empty</span>() &amp;&amp; val == myq.<span class="hljs-built_in">front</span>()) &#123;<br>                myq.<span class="hljs-built_in">pop_front</span>();<br>            &#125;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span> </span>&#123;<br>            <span class="hljs-keyword">if</span> (myq.<span class="hljs-built_in">empty</span>()) &#123;<br>                myq.<span class="hljs-built_in">push_back</span>(val);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">while</span> (!myq.<span class="hljs-built_in">empty</span>() &amp;&amp; val &gt; myq.<span class="hljs-built_in">back</span>()) &#123;<br>                    myq.<span class="hljs-built_in">pop_back</span>();<br>                &#125;<br>                myq.<span class="hljs-built_in">push_back</span>(val);<br>            &#125;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">front</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> myq.<span class="hljs-built_in">front</span>(); &#125;<br>    &#125;;<br></code></pre></td></tr></table></figure>

<p>由于我们要重新定义pop和push方法，这里在题目给定的类内部新建私有类myQue。由于需要同时对头尾进行操作，这里使用deque数据结构。用法如下：</p>
<blockquote>
<h4 id="构造函数-Constructors"><a href="#构造函数-Constructors" class="headerlink" title="构造函数 (Constructors)"></a>构造函数 (Constructors)</h4><p>用于创建 <code>deque</code> 对象。</p>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>deque()</code></td>
<td align="left">默认构造函数，创建一个空的 <code>deque</code>。</td>
</tr>
<tr>
<td align="left"><code>explicit deque(size_type n)</code></td>
<td align="left">创建一个包含 <code>n</code> 个默认初始化元素的 <code>deque</code>。</td>
</tr>
<tr>
<td align="left"><code>deque(size_type n, const T&amp; value)</code></td>
<td align="left">创建一个包含 <code>n</code> 个值为 <code>value</code> 的元素的 <code>deque</code>。</td>
</tr>
<tr>
<td align="left"><code>deque(InputIt first, InputIt last)</code></td>
<td align="left">用迭代器 <code>first</code> 和 <code>last</code> 之间的元素创建 <code>deque</code>。</td>
</tr>
<tr>
<td align="left"><code>deque(const deque&amp; other)</code></td>
<td align="left">拷贝构造函数，创建 <code>other</code> 的一个副本。</td>
</tr>
<tr>
<td align="left"><code>deque(deque&amp;&amp; other)</code></td>
<td align="left">移动构造函数，接管 <code>other</code> 的资源。</td>
</tr>
<tr>
<td align="left"><code>deque(std::initializer_list&lt;T&gt; ilist)</code></td>
<td align="left">用初始化列表创建 <code>deque</code> (例如 <code>std::deque&lt;int&gt; d = {1, 2, 3};</code>)。</td>
</tr>
</tbody></table>
<hr>
<h4 id="元素访问-Element-access"><a href="#元素访问-Element-access" class="headerlink" title="元素访问 (Element access)"></a>元素访问 (Element access)</h4><p>用于访问 <code>deque</code> 中的数据。</p>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>at(size_type pos)</code></td>
<td align="left">返回在指定位置 <code>pos</code> 的元素的引用。会进行边界检查，如果越界会抛出 <code>std::out_of_range</code> 异常。</td>
</tr>
<tr>
<td align="left"><code>operator[](size_type pos)</code></td>
<td align="left">返回在指定位置 <code>pos</code> 的元素的引用。<strong>不进行</strong>边界检查，如果越界是未定义行为。</td>
</tr>
<tr>
<td align="left"><code>front()</code></td>
<td align="left">返回第一个元素的引用。在一个空 <code>deque</code> 上调用是未定义行为。</td>
</tr>
<tr>
<td align="left"><code>back()</code></td>
<td align="left">返回最后一个元素的引用。在一个空 <code>deque</code> 上调用是未定义行为。</td>
</tr>
</tbody></table>
<hr>
<h4 id="修改器-Modifiers"><a href="#修改器-Modifiers" class="headerlink" title="修改器 (Modifiers)"></a>修改器 (Modifiers)</h4><p>用于修改 <code>deque</code> 的内容。</p>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>push_front(const T&amp; value)</code></td>
<td align="left">在 <code>deque</code> 的开头插入一个元素。</td>
</tr>
<tr>
<td align="left"><code>push_back(const T&amp; value)</code></td>
<td align="left">在 <code>deque</code> 的末尾添加一个元素。</td>
</tr>
<tr>
<td align="left"><code>pop_front()</code></td>
<td align="left">移除 <code>deque</code> 的第一个元素。</td>
</tr>
<tr>
<td align="left"><code>pop_back()</code></td>
<td align="left">移除 <code>deque</code> 的最后一个元素。</td>
</tr>
<tr>
<td align="left"><code>insert(iterator pos, const T&amp; value)</code></td>
<td align="left">在迭代器 <code>pos</code> 指向的位置之前插入元素 <code>value</code>。</td>
</tr>
<tr>
<td align="left"><code>insert(iterator pos, size_type n, const T&amp; value)</code></td>
<td align="left">在 <code>pos</code> 之前插入 <code>n</code> 个值为 <code>value</code> 的元素。</td>
</tr>
<tr>
<td align="left"><code>insert(iterator pos, InputIt first, InputIt last)</code></td>
<td align="left">在 <code>pos</code> 之前插入由迭代器 <code>[first, last)</code> 范围指定的元素。</td>
</tr>
<tr>
<td align="left"><code>erase(iterator pos)</code></td>
<td align="left">移除迭代器 <code>pos</code> 指向的元素。</td>
</tr>
<tr>
<td align="left"><code>erase(iterator first, iterator last)</code></td>
<td align="left">移除迭代器 <code>[first, last)</code> 范围内的所有元素。</td>
</tr>
<tr>
<td align="left"><code>swap(deque&amp; other)</code></td>
<td align="left">与另一个 <code>deque</code> 交换内容。</td>
</tr>
<tr>
<td align="left"><code>clear()</code></td>
<td align="left">清空 <code>deque</code> 中的所有元素，使其大小变为 0。</td>
</tr>
<tr>
<td align="left"><code>emplace_front(Args&amp;&amp;... args)</code></td>
<td align="left">在 <code>deque</code> 的开头就地构造一个元素，比 <code>push_front</code> 更高效（避免额外拷贝）。</td>
</tr>
<tr>
<td align="left"><code>emplace_back(Args&amp;&amp;... args)</code></td>
<td align="left">在 <code>deque</code> 的末尾就地构造一个元素，比 <code>push_back</code> 更高效。</td>
</tr>
<tr>
<td align="left"><code>emplace(iterator pos, Args&amp;&amp;... args)</code></td>
<td align="left">在迭代器 <code>pos</code> 指向的位置之前就地构造一个元素。</td>
</tr>
<tr>
<td align="left"><code>assign(size_type n, const T&amp; value)</code></td>
<td align="left">赋予 <code>deque</code> 新内容，替换掉原有内容（<code>n</code> 个 <code>value</code>）。</td>
</tr>
<tr>
<td align="left"><code>assign(InputIt first, InputIt last)</code></td>
<td align="left">赋予 <code>deque</code> 新内容，替换掉原有内容（来自迭代器范围）。</td>
</tr>
</tbody></table>
<hr>
<h4 id="容量-Capacity"><a href="#容量-Capacity" class="headerlink" title="容量 (Capacity)"></a>容量 (Capacity)</h4><p>用于查询 <code>deque</code> 的大小和容量状态。</p>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>empty()</code></td>
<td align="left">检查 <code>deque</code> 是否为空。如果是，返回 <code>true</code>。</td>
</tr>
<tr>
<td align="left"><code>size()</code></td>
<td align="left">返回 <code>deque</code> 中元素的数量。</td>
</tr>
<tr>
<td align="left"><code>max_size()</code></td>
<td align="left">返回 <code>deque</code> 能够容纳的最大元素数量。</td>
</tr>
<tr>
<td align="left"><code>resize(size_type n)</code></td>
<td align="left">改变 <code>deque</code> 的大小为 <code>n</code>。如果 <code>n</code> 小于当前大小，则丢弃末尾元素；如果 <code>n</code> 大于当前大小，则在末尾添加默认初始化的元素。</td>
</tr>
<tr>
<td align="left"><code>resize(size_type n, const T&amp; value)</code></td>
<td align="left">功能同上，但在扩容时添加值为 <code>value</code> 的元素。</td>
</tr>
<tr>
<td align="left"><code>shrink_to_fit()</code></td>
<td align="left">请求 <code>deque</code> 减少其内存使用以适应其大小（这只是一个请求，不保证一定实现）。</td>
</tr>
</tbody></table>
<hr>
<h4 id="迭代器-Iterators"><a href="#迭代器-Iterators" class="headerlink" title="迭代器 (Iterators)"></a>迭代器 (Iterators)</h4><p>用于遍历 <code>deque</code>。<code>deque</code> 的迭代器是随机访问迭代器。</p>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>begin()</code></td>
<td align="left">返回指向第一个元素的迭代器。</td>
</tr>
<tr>
<td align="left"><code>end()</code></td>
<td align="left">返回指向末尾元素之后位置的迭代器。</td>
</tr>
<tr>
<td align="left"><code>rbegin()</code></td>
<td align="left">返回指向最后一个元素的反向迭代器。</td>
</tr>
<tr>
<td align="left"><code>rend()</code></td>
<td align="left">返回指向第一个元素之前位置的反向迭代器。</td>
</tr>
<tr>
<td align="left"><code>cbegin()</code>, <code>cend()</code></td>
<td align="left">返回 <code>const</code> 迭代器，用于只读访问。</td>
</tr>
<tr>
<td align="left"><code>crbegin()</code>, <code>crend()</code></td>
<td align="left">返回 <code>const</code> 反向迭代器，用于只读访问。</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="232-用栈实现队列"><a href="#232-用栈实现队列" class="headerlink" title="232. 用栈实现队列"></a>232. 用栈实现队列</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-queue-using-stacks/description/">原题链接</a></p>
<p>用两个栈可以实现队列。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">MyQueue</span>():<span class="hljs-built_in">inStack</span>(), <span class="hljs-built_in">outStack</span>() &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>这是之前在链表中讲过的构造函数，使用的成员初始化列表进行初始化。这里没有给初始值，如果需要给初始值的话，除了用成员初始化列表，也可以在函数内部（花括号内部）进行赋值操作。两者有一些重要区别：</p>
<blockquote>
<h4 id="成员初始化列表-vs-赋值初始化"><a href="#成员初始化列表-vs-赋值初始化" class="headerlink" title="成员初始化列表 vs. 赋值初始化"></a>成员初始化列表 vs. 赋值初始化</h4><p>为了方便对比，我们使用一个简单的 <code>Student</code> 类作为例子。</p>
<p><strong>方式一：成员初始化列表 (Member Initializer List)</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br><br><span class="hljs-keyword">public</span>:<br><br>    std::string name;<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> studentID;<br><br><br><br>    <span class="hljs-comment">// 使用成员初始化列表</span><br><br>    <span class="hljs-built_in">Student</span>(std::string n, <span class="hljs-type">int</span> id) : <span class="hljs-built_in">name</span>(n), <span class="hljs-built_in">studentID</span>(id) &#123;<br><br>        <span class="hljs-comment">// 构造函数体可以是空的</span><br><br>    &#125;<br><br>&#125;;<br><br></code></pre></td></tr></table></figure>



<p><strong>方式二：赋值初始化 (In-body Assignment)</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br><br><span class="hljs-keyword">public</span>:<br><br>    std::string name;<br><br>    <span class="hljs-comment">// const int studentID; // 错误！const 成员不能在此处使用赋值初始化</span><br><br><br><br>    <span class="hljs-comment">// 在构造函数体内赋值</span><br><br>    <span class="hljs-built_in">Student</span>(std::string n) &#123;<br><br>        name = n;<br><br>    &#125;<br><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h4 id="核心对比"><a href="#核心对比" class="headerlink" title="核心对比"></a>核心对比</h4><table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">成员初始化列表 (Member Initializer List)</th>
<th align="left">赋值初始化 (In-body Assignment)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>本质</strong></td>
<td align="left"><strong>初始化 (Initialization)</strong></td>
<td align="left"><strong>赋值 (Assignment)</strong></td>
</tr>
<tr>
<td align="left"><strong>详细说明</strong></td>
<td align="left">在对象创建时，成员变量被“直接构建”出来，一步到位。就像婴儿出生时直接取好名字。</td>
<td align="left">成员变量会先被<strong>默认初始化</strong>，然后在构造函数体内被赋予新值。就像婴儿出生时先有个临时编号，之后再改名。</td>
</tr>
<tr>
<td align="left"><strong>执行时机</strong></td>
<td align="left">在进入构造函数体 <code>{}</code> <strong>之前</strong>执行。</td>
<td align="left">在构造函数体 <code>{}</code> <strong>之内</strong>执行。</td>
</tr>
<tr>
<td align="left"><strong>效率</strong></td>
<td align="left"><strong>更高</strong>。尤其对于类类型的成员（如 <code>string</code> 或其他自定义类），它避免了“默认构造 + 赋值”的两次开销。</td>
<td align="left"><strong>较低</strong>。对于复杂类型，会产生额外的函数调用开销，影响性能。</td>
</tr>
<tr>
<td align="left"><strong>适用性</strong></td>
<td align="left"><strong>通用性强</strong>。是唯一可以初始化以下三种成员的方式：<br>1. <code>const</code> 常量成员<br>2. 引用 (<code>&amp;</code>) 成员<br>3. 没有默认构造函数的类成员</td>
<td align="left"><strong>通用性差</strong>。无法用于初始化 <code>const</code> 成员、引用成员或没有默认构造函数的类成员，会导致编译错误。</td>
</tr>
<tr>
<td align="left"><strong>代码风格</strong></td>
<td align="left"><strong>推荐</strong>。被认为是现代 C++ 的最佳实践，代码更高效、更清晰。</td>
<td align="left"><strong>不推荐</strong>。只应在初始化逻辑非常复杂（如需要 <code>if/else</code> 或循环）时，在函数体内进行后续的赋值操作。</td>
</tr>
</tbody></table>
<h4 id="黄金法则"><a href="#黄金法则" class="headerlink" title="黄金法则"></a>黄金法则</h4><blockquote>
<p><strong>能用初始化列表的，就都用初始化列表。</strong></p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>这是一个简单且高效的准则。它不仅能带来性能上的好处，还能避免因 <code>const</code> 或引用成员无法被赋值而导致的编译错误，是更健壮、更专业的写法。</p>
</blockquote>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">peek</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> res = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">pop</span>();<br>    <span class="hljs-comment">//this-&gt;push(res);//这样会把元素push到队列尾部</span><br>    outStack.<span class="hljs-built_in">push</span>(res);<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>this</code>表示当前对象，这里强调调用当前对象自己的pop()函数，避免歧义。  </p>
<h3 id="225-用队列实现栈"><a href="#225-用队列实现栈" class="headerlink" title="225. 用队列实现栈"></a>225. 用队列实现栈</h3><p>题目要求用两个队列，其实一个就可以了。主要是pop()这一步。<br><strong>用两个队列</strong>的话把除了尾部元素以外的所有元素全部push到另一个队列中，取出尾部元素后将其余元素再push回去。<br><strong>用一个队列</strong>则是把头部的push到队列尾部，如此循环直到取出最开始的尾部元素。</p>
<h3 id="347"><a href="#347" class="headerlink" title="347"></a>347</h3><blockquote>
<h4 id="C-知识点笔记：基于小顶堆解决-Top-K-问题"><a href="#C-知识点笔记：基于小顶堆解决-Top-K-问题" class="headerlink" title="C++ 知识点笔记：基于小顶堆解决 Top K 问题"></a><strong>C++ 知识点笔记：基于小顶堆解决 Top K 问题</strong></h4><h5 id="1-核心数据结构：std-priority-queue"><a href="#1-核心数据结构：std-priority-queue" class="headerlink" title="1. 核心数据结构：std::priority_queue"></a><strong>1. 核心数据结构：<code>std::priority_queue</code></strong></h5><p><code>std::priority_queue</code> 是 C++ 标准库中的一个容器适配器，通常基于堆（Heap）数据结构实现。默认行为是<strong>大顶堆</strong>，即顶部元素始终是优先级最高（最大）的。</p>
<p><strong>1.1. 模板参数</strong></p>
<p>其定义包含三个模板参数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">Container</span> = vector&lt;T&gt;, <span class="hljs-keyword">class</span> Compare = less&lt;T&gt;&gt;<br><br><span class="hljs-keyword">class</span> priority_queue;<br><br></code></pre></td></tr></table></figure>



<ul>
<li><p><strong><code>T</code> (Type)</strong>: 存储的元素类型。</p>
<ul>
<li><em>示例代码应用</em>: <code>std::pair&lt;int, int&gt;</code>，用于存储键值对 <code>(数值, 频率)</code>。</li>
</ul>
</li>
<li><p><strong><code>Container</code></strong>: 实现堆所需的底层容器。</p>
<ul>
<li><p><strong>要求</strong>: 必须是支持随机访问迭代器的序列容器，例如 <code>std::vector</code> (默认) 或 <code>std::deque</code>。</p>
</li>
<li><p><em>示例代码应用</em>: <code>std::vector&lt;std::pair&lt;int, int&gt;&gt;</code>。</p>
</li>
</ul>
</li>
<li><p><strong><code>Compare</code></strong>: 比较器，用于定义元素间的优先级顺序。</p>
<ul>
<li><p><strong>默认值</strong>: <code>std::less&lt;T&gt;</code>，它通过 <code>a &lt; b</code> 进行比较，建立大顶堆。</p>
</li>
<li><p><strong>自定义</strong>: 通过提供自定义的比较器类型，可以改变其行为，例如实现小顶堆。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2-关键技术：自定义比较器"><a href="#2-关键技术：自定义比较器" class="headerlink" title="2. 关键技术：自定义比较器"></a><strong>2. 关键技术：自定义比较器</strong></h5><p>当默认的排序行为不满足需求时，必须提供自定义比较器。在本例中，需求是：1) 根据 <code>pair</code> 的第二个元素（频率）排序；2) 实现小顶堆。</p>
<p><strong>2.1. 比较器 (Comparator)</strong></p>
<p>比较器是一个可调用实体，它接受两个同类型参数并返回一个布尔值，用于确定它们的相对顺序。</p>
<p><strong>2.2. 实现方式：函数对象 (Functor)</strong></p>
<p>函数对象是一个重载了函数调用运算符 <code>operator()</code> 的类的对象。这是向 STL 模板传递自定义逻辑的标准方法。</p>
<ul>
<li><p><strong>定义</strong>:</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">mycomparison</span> &#123;<br><br><span class="hljs-keyword">public</span>:<br><br>    <span class="hljs-comment">// 重载 operator()</span><br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> std::pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&amp; lhs, <span class="hljs-type">const</span> std::pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;&amp; rhs)</span> <span class="hljs-type">const</span> </span>&#123;<br><br>        <span class="hljs-keyword">return</span> lhs.second &gt; rhs.second;<br><br>    &#125;<br><br>&#125;;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>工作原理</strong>:</p>
<ul>
<li><p><code>priority_queue</code> 的第三个模板参数接收一个<strong>类型</strong> (<code>mycomparison</code>)。</p>
</li>
<li><p>在内部，<code>priority_queue</code> 会创建该类型的一个实例（一个函数对象）。</p>
</li>
<li><p>当需要比较两个元素 <code>a</code> 和 <code>b</code> 的优先级时，它会调用 <code>comp_obj(a, b)</code>，其中 <code>comp_obj</code> 就是创建的函数对象。</p>
</li>
</ul>
</li>
</ul>
<p><strong>2.3. 比较逻辑与小顶堆的实现</strong></p>
<p><code>priority_queue</code> 的比较器逻辑遵循“严格弱序”。其核心规则是：</p>
<ul>
<li><p><code>Compare(a, b)</code> 若返回 <code>true</code>，则认为 <code>b</code> 的优先级高于 <code>a</code>。</p>
</li>
<li><p>在 <code>return lhs.second &gt; rhs.second;</code> 的逻辑下：</p>
<ul>
<li><p>如果 <code>lhs</code> 的频率大于 <code>rhs</code> 的频率，表达式为 <code>true</code>。</p>
</li>
<li><p>这意味着 <code>rhs</code> (频率较小者) 的优先级被视为更高，会被放置在堆的更上层。</p>
</li>
<li><p>最终，频率最小的元素会成为堆顶。这就构成了一个基于频率的<strong>小顶堆</strong>。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="3-C-基础概念"><a href="#3-C-基础概念" class="headerlink" title="3. C++ 基础概念"></a><strong>3. C++ 基础概念</strong></h5><p><strong>3.1. 作用域解析运算符 <code>::</code></strong></p>
<p><code>::</code> 用于指定一个名称（类型、函数、变量等）所属的作用域。</p>
<ul>
<li><p><strong>访问命名空间成员</strong>: <code>std::cout</code>，表示 <code>cout</code> 属于 <code>std</code> 命名空间。</p>
</li>
<li><p><strong>访问嵌套类型</strong>: <code>std::unordered_map&lt;int, int&gt;::iterator</code>，表示 <code>iterator</code> 类型是在 <code>std::unordered_map</code> 类内部定义的。</p>
</li>
</ul>
<p><strong>3.2. 头文件 (<code>#include</code>) 与命名空间 (<code>namespace</code>)</strong></p>
<p>这两个概念协同工作但功能不同。</p>
<ul>
<li><p><code>#include &lt;header&gt;</code>: 预处理指令，它将指定头文件的内容包含进来，使其中声明的类、函数等对编译器<strong>可见</strong>。</p>
</li>
<li><p><code>namespace</code>: 避免命名冲突的机制。标准库的所有组件都定义在 <code>std</code> 命名空间中。要使用它们，必须通过 <code>std::</code> 前缀显式指定其作用域，或者使用 <code>using</code> 指令。</p>
</li>
</ul>
<p><strong>3.3. 迭代器 (<code>iterator</code>)</strong></p>
<p>迭代器是一种对象，其行为类似于指针，用于遍历容器中的元素。</p>
<ul>
<li><p><strong><code>container::iterator</code></strong>: 迭代器的类型，由容器类嵌套定义。</p>
</li>
<li><p><strong><code>container.begin()</code></strong>: 返回一个指向容器第一个元素的迭代器。</p>
</li>
<li><p><strong><code>container.end()</code></strong>: 返回一个指向容器“尾后”（past-the-end）位置的迭代器，它不指向任何有效元素。</p>
</li>
<li><p><strong><code>*it</code></strong>: 解引用，获取迭代器当前指向的元素。</p>
</li>
<li><p><strong><code>it++</code></strong>: 移动迭代器到下一个元素。</p>
</li>
</ul>
</blockquote>
<p>比较器<br>return true –&gt; 左边优先级低</p>
<p>return false –&gt; 左边优先级高</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/stack/" class="print-no-link">#stack</a>
      
        <a href="/tags/queue/" class="print-no-link">#queue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>栈和队列</div>
      <div>https://hrbeny.github.io/2026/01/17/obsidian/cpp/Notes/6.StackandQueue/栈和队列/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HRbenY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/Notes/4.String/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">字符串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/17/obsidian/cpp/Notes/3.Hash%20table/%E5%93%88%E5%B8%8C%E8%A1%A8/" title="哈希表">
                        <span class="hidden-mobile">哈希表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');

      function fallbackTyping() {
        
          typing(text);
        
      }

      function runTyping() {
        
          fallbackTyping();
        
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', runTyping);
      } else {
        runTyping();
      }
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/slogan-pool.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
